# CloudMachine

./: .gitignore  README.md  build.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java
PhotoPicker/src/main/res/drawable/: __picker_bg_alert_window.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_custom_dialog.xml
PhotoPicker/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cloudm/autolayout/: AutoLayoutActivity.java  AutoLayoutFragmentActivity.java  AutoLayoutInfo.java  AutoRelativeLayout.java
app/src/main/java/com/cloudmachine/: MyApplication.java
app/src/main/java/com/cloudmachine/activities/: AboutCloudActivity.java  AddDeviceActivity.java  AgentInfoActivity.java  AlbumActivity.java  AvailableCouponsFragment.java  BeginnerGuideActivity.java  BigPicActivity.java  CheckMachineActivity.java  CityActivity.java  ConfirmInformationActivity.java  ConponSecListActivity.java  DeviceListActivity.java  DeviceMcActivity.java  DeviceMcMemberActivity.java  EditLayoutActivity.java  EditPersonalActivity.java  EngineActivity.java  EvaluationActivity.java  FaultDitailsActivity.java  FaultDitailsListActivity.java  FindPasswordActivity.java  GalleryActivity.java  GetDecviceListActivity.java  GuideActivity.java  HistoricalTrackActivity.java  HomeActivity.java  HydraulicActivity.java  ImageFile.java  ImagePagerActivity.java  InputCode.java  InputPhoneNum.java  InvalidCouponFragment.java  LoadingActivity.java  LoginActivity.java  MachineAddressActivity.java  MachineBrandActivity.java  MachineModelActivity.java  MachineTypeActivity.java  Main1FM.java  MainMapActivity.java  (+33 more)
app/src/main/java/com/cloudmachine/adapter/: ActivitesAdapter.java  AddressBookAdapter.java  BaseRecyclerAdapter.java  DeliveryMethodAdapter.java  DepositAdapter.java  DeviceListAdapter.java  DeviceListAdpater.java  EditListAdapter.java  GetCouponAdapter.java  IncomeListAdpater.java  InvalidCouponAdapter.java  MachineListAdapter.java  McSearchAdapter.java  (+27 more)
app/src/main/java/com/jsbridge/: JsBridgeClient.java
app/src/main/java/com/navigation/: APPUtil.java  NativeDialog.java
app/src/main/res/anim/: dow_in.xml  list_anim.xml  navagation_gridview_anim.xml  pop_anim_enter.xml  pop_anim_exit.xml  slide_share_bottom_in.xml  zoomin.xml  zoomin_2.xml  zoomout.xml  zoomout_2.xml
app/src/main/res/color/: coupon_title_textcolor.xml  textcolor_auth_status1.xml  textcolor_auth_status2.xml  textcolor_config.xml  textcolor_mc_oil_week.xml  textcolor_purse_extr.xml  textcolor_right_text.xml  textcolor_work_video_date.xml
app/src/main/res/drawable/: animation_device_info.xml  bg_alert_window.xml  bg_btn_call_phone.xml  bg_btn_custom.xml  bg_btn_delet.xml  bg_btn_flush.xml  bg_btn_main_tab_five.xml  bg_btn_mc_add_equipment.xml  bg_btn_read_seconds.xml  bg_btn_saveimg.xml  bg_card.xml  bg_card_col14.xml  bg_common_title.xml  bg_config.xml  bg_device_pop.xml  bg_device_search.xml  bg_dot_select.xml  bg_dot_unselect.xml  bg_edit_list_item.xml  bg_hand_border.xml  bg_hand_content.xml  bg_home_title.xml  bg_info_auth_status.xml  bg_list_item.xml  bg_manager_mark.xml  bg_marker_view.xml  bg_mc_oil_today.xml  bg_mc_oil_week.xml  bg_oil_progress.xml  bg_oil_sysn_cb.xml  bg_path_point_end.xml  bg_path_point_start.xml  bg_person_item.xml  bg_play_agian.xml  bg_question_ask.xml  bg_splash_timer.xml  bg_text_back.xml  bg_text_login_back.xml  bg_text_mc_title.xml  bg_ticket_open.xml  (+99 more)
app/src/main/res/layout/: about_cloud.xml  activity_accessoriesmall.xml  activity_activites.xml  activity_add_device.xml  activity_address.xml  activity_address_book.xml  activity_annualincome.xml  activity_askmyquestion.xml  activity_auth.xml  activity_bank_verify.xml  activity_big_pic.xml  activity_camera.xml  activity_check_machine.xml  activity_city.xml  activity_comments.xml  activity_confirminformation.xml  activity_consumption.xml  activity_contact.xml  activity_couponseclist.xml  activity_deposit.xml  activity_device_detail.xml  activity_device_list.xml  activity_device_mc_member.xml  activity_edit.xml  activity_extraction_cash.xml  activity_face_info.xml  activity_fault_ditails.xml  activity_findpassword.xml  activity_full_screen.xml  activity_guide.xml  activity_historical_track.xml  activity_historical_track_new.xml  activity_home.xml  activity_host_config.xml  activity_id_card_hand.xml  activity_income_proof.xml  activity_income_spend.xml  activity_info_auth.xml  activity_info_manager.xml  activity_insurance.xml  (+202 more)
app/src/main/res/layout-xxhdpi/: layout_title_auto.xml  view_radius_button_auto.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  color_autolayout.xml  colors.xml  common_dimens.xml  dimens.xml  ids.xml  oks_strings.xml  strings.xml  styles.xml  text_dimens.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml
app/src/main/res/values-420dpi/: common_dimens.xml
app/src/main/res/values-480dpi/: common_dimens.xml
app/src/main/res/values-480x800/: dimens.xml  text_dimens.xml
app/src/main/res/values-640dpi/: common_dimens.xml
app/src/main/res/values-720x1280/: dimens.xml  text_dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-1920x1080/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml  dimens_autolayout.xml  styles_autolayout.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cloudmachine/: ExampleUnitTest.java
stickheader/: build.gradle  local.properties
stickheader/gradle/wrapper/: gradle-wrapper.properties
swiperecyclerview/: build.gradle
swiperecyclerview/src/main/res/layout/: swipe_recylcerview_header.xml
swiperecyclerview/src/main/res/values/: attrs.xml  strings.xml
swiperecyclerview/src/main/res/values-zh/: strings.xml
toasty/: build.gradle
(+995 files in other folders)
