// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "com.cloudmachine",
            buildToolsVersion: "25.0.2",
            compileVersion   : 25,
            minSdk           : 16,
            targetSdk        : 25,
            version_code     : 297,
            version_name     : "4.9.7",
            isRmote          : "true",//Debug remote/local
            isOnline         : "true",//Debug formal/test
            isInterface      : "false"//Debug 179接口联调
    ]
    libraries = [
            support: "25.2.0",
    ]
}

buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
