// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "com.cloudmachine",
            buildToolsVersion: "25.0.2",
            compileVersion   : 25,
            minSdk           : 16,
            targetSdk        : 25,
            version_code     : 150,
            version_name     : "3.5.0"
    ]
    libraries = [
            support: "25.2.0",
    ]
}

buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
