apply plugin: 'com.android.library'
def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries
android {
  compileSdkVersion cfg.compileVersion
  buildToolsVersion cfg.buildToolsVersion
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion cfg.minSdk
    targetSdkVersion cfg.targetSdk
  }
  lintOptions {
    abortOnError false
  }
}
dependencies {
  compile "com.android.support:support-v4:${libs.support}"
  compile "com.android.support:appcompat-v7:${libs.support}"
  compile "com.android.support:design:${libs.support}"
  compile "com.android.support:recyclerview-v7:${libs.support}"
  compile "com.android.support:support-annotations:${libs.support}"
  compile "com.nineoldandroids:library:2.4.0"
  compile "com.github.bumptech.glide:glide:3.7.0"
}



