apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.cloudmachine"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 93
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('D:/CP_Hisotry/C@Cloud/GIt_Pro/keystore/cloudm.keystore')
            storePassword 'cloudm.com'
            keyAlias 'cloudm.keystore'
            keyPassword 'cloudm.com'
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}
def SUPPORT_VERSION = "25.1.0"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:support-v4:' + SUPPORT_VERSION
    compile files('libs/AMap_2DMap_V2.3.0.jar')
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    compile files('libs/AMap_Services_V2.3.0.jar')
    compile files('libs/download-manager.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/jpush-android-2.2.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/uk_co_senab_photoview.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/baidumapapi_base_v3_6_0.jar')
    compile files('libs/baidumapapi_cloud_v3_6_0.jar')
    compile files('libs/baidumapapi_map_v3_6_0.jar')
    compile files('libs/baidumapapi_radar_v3_6_0.jar')
    compile files('libs/baidumapapi_search_v3_6_0.jar')
    compile files('libs/baidumapapi_util_v3_6_0.jar')
    compile files('libs/locSDK_6.12.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySingle-20161222.jar')
    /*/retrofit和rxjava*/

    //打印日志

    //glide图片加载

    //glide配置okhttp访问https网络
    compile project(path: ':toasty')
    compile project(':magicindicator')
    //recyclerview万能适配器

    /*compile 'com.zhy:base-rvadapter:3.0.3'*/

    //圆点进度条

    //glide附属类
    compile project(':toasty')
    compile project(':PhotoPicker')
    compile project(':baseadapter-recyclerview')
    //ButterKnife

    //圆形头像

    //生成二维码

    //压缩图片轻量级框架

    //分包打包
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.alibaba.sdk.android.plugins:alisdk-hotfix:1.3.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

repositories {
    maven {
        url "http://repo.baichuan-android.taobao.com/content/groups/public/"
    }
}