<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
    <LinearLayout 
			          android:id="@+id/radius_button_layout"
			          android:layout_width="match_parent"
			   	  	  android:layout_height="match_parent"
			   	  	  android:layout_centerHorizontal="true"
			          >
			          <TextView 
			          android:id="@+id/radius_button_text"
			          android:layout_width="match_parent"
			   	  	  android:layout_height="match_parent"
			   	  	  android:gravity="center"
			          />
			      </LinearLayout>
        
</RelativeLayout>
