<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_bg"
    android:orientation="vertical"
    tools:context="com.cloudmachine.ui.home.activity.RebundDepositActivity">

    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/rebund_ctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_name="@string/apply_rebund_deposit" />


    <com.cloudmachine.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rebund_ctv"
        android:scrollbars="none"
        android:layout_above="@+id/rebund_submit_btn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rebund_reason_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_16"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen_size_7"
                android:paddingBottom="@dimen/dimen_size_7"
                android:text="@string/select_rebund_reason"
                android:textColor="@color/public_black_9"
                android:textSize="@dimen/public_textsize2" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@drawable/divider_line_horztial"
                android:orientation="vertical"
                android:showDividers="middle">


                <LinearLayout
                    android:id="@+id/rebund_system_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_line_horztial"
                    android:orientation="vertical"
                    android:showDividers="middle" />


                <!--<FrameLayout-->
                <!--android:id="@+id/rebund_reason1_fl"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_size_60"-->
                <!--android:paddingLeft="@dimen/public_left_margin_42"-->
                <!--android:paddingRight="@dimen/public_left_margin_42">-->


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/reason1"-->
                <!--android:textColor="@color/cor8"-->
                <!--android:textSize="@dimen/siz3" />-->

                <!--<CheckBox-->
                <!--android:id="@+id/rebund_reason1_cb"-->
                <!--style="@style/PayCheckBox"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--android:checked="true"-->
                <!--android:clickable="false" />-->

                <!--</FrameLayout>-->


                <!--<FrameLayout-->
                <!--android:id="@+id/rebund_reason2_fl"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_size_60"-->
                <!--android:paddingLeft="@dimen/public_left_margin_42"-->
                <!--android:paddingRight="@dimen/public_left_margin_42">-->


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/reason2"-->
                <!--android:textColor="@color/cor8"-->
                <!--android:textSize="@dimen/siz3" />-->

                <!--<CheckBox-->
                <!--android:id="@+id/rebund_reason2_cb"-->
                <!--style="@style/PayCheckBox"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--android:clickable="false" />-->

                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                <!--android:id="@+id/rebund_reason3_fl"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_size_60"-->
                <!--android:paddingLeft="@dimen/public_left_margin_42"-->
                <!--android:paddingRight="@dimen/public_left_margin_42">-->


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/reason3"-->
                <!--android:textColor="@color/cor8"-->
                <!--android:textSize="@dimen/siz3" />-->

                <!--<CheckBox-->
                <!--android:id="@+id/rebund_reason3_cb"-->
                <!--style="@style/PayCheckBox"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--android:clickable="false" />-->

                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                <!--android:id="@+id/rebund_reason4_fl"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dimen_size_60"-->
                <!--android:paddingLeft="@dimen/public_left_margin_42"-->
                <!--android:paddingRight="@dimen/public_left_margin_42">-->


                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/reason4"-->
                <!--android:textColor="@color/cor8"-->
                <!--android:textSize="@dimen/siz3" />-->

                <!--<CheckBox-->
                <!--android:id="@+id/rebund_reason4_cb"-->
                <!--style="@style/PayCheckBox"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--android:checked="true"-->
                <!--android:clickable="false" />-->

                <!--</FrameLayout>-->

                <EditText
                    android:id="@+id/rebund_other_reason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_size_169"
                    android:background="@color/transparent"
                    android:gravity="left"
                    android:hint="@string/intput_rebund_reason"
                    android:paddingBottom="@dimen/dimen_size_8"
                    android:paddingLeft="@dimen/public_left_margin_42"
                    android:paddingRight="@dimen/public_left_margin_42"
                    android:paddingTop="@dimen/dimen_size_8"
                    android:textColorHint="@color/cor11"
                    android:textSize="@dimen/public_textsize2" />
            </LinearLayout>

            <TextView
                android:layout_width="@dimen/dimen_size_237"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_size_22"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/dimen_size_7"
                android:text="@string/rebund_warn_text"
                android:textColor="@color/public_black_9"
                android:textSize="@dimen/public_textsize2" />

        </LinearLayout>
    </com.cloudmachine.widget.ReboundScrollView>

    <com.cloudmachine.autolayout.widgets.RadiusButtonView
        android:id="@+id/rebund_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spa3"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/pad1"
        android:layout_marginLeft="@dimen/pad1"
        android:layout_marginRight="@dimen/pad1"
        android:layout_marginTop="@dimen/pad1"
        app:rbtn_fillColor_nm="@color/cor5"
        app:rbtn_strokeColor="@color/cor5"
        app:rbtn_text="@string/submit"
        app:rbtn_textColor="@color/cor15"
        app:rbtn_textSize="@dimen/siz3" />


</RelativeLayout>
