<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cloudmachine.ui.home.activity.FaceInfoActivity">

    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/face_title_ctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_name="人脸识别"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/face_title_ctv"
        android:text="请根据语音和文字提示作出相应动作"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spa7"
        />











    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轻点头"
            />





    </FrameLayout>



</RelativeLayout>
