<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9eaec"
    android:orientation="vertical" >
    
                <com.cloudmachine.utils.widgets.TitleView
        android:id="@+id/title_layout_set"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
        >
    </com.cloudmachine.utils.widgets.TitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

       
            
            
                    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
           android:layout_marginTop="15dp"
            android:orientation="vertical" >
            
                  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_line_height"
                android:background="@color/line_bg" />
            
                 <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_layout_height"
                android:background="@drawable/btn_style_item"
                android:clickable="true" >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_item_padding_left"
                        android:gravity="center_vertical"
                        android:text="消息通知"
                        android:textColor="@color/fontOfPersonTitle"
                        android:textSize="@dimen/common_text1" />
            <com.cloudmachine.utils.widgets.UISwitchButtont
                        xmlns:switch="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/switch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/layout_item_padding_left"
                        switch:bmHeight="@dimen/switchbutton_htight"
        	            switch:bmWidth="@dimen/switchbutton_width" 
                        />
            </RelativeLayout>
            
                        
            </LinearLayout>
           
        </LinearLayout>
    </ScrollView>

</LinearLayout>