<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.cloudmachine.ui.home.activity.MachineOwnershipActivity">
    <com.cloudmachine.widget.CommonTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_name="机器所有权"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/machine_owership_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/dimen_size_6"
        />

    <TextView
        android:id="@+id/machine_owership_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_120"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="@dimen/pad1"
        android:textColor="@color/cor5"
        android:drawableTop="@drawable/ic_no_device"
        android:text="暂无可用设备"
        android:gravity="center_horizontal"
        android:visibility="gone"
        />

</LinearLayout>
