<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/public_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_49"
        android:background="@drawable/bg_common_title"
        android:orientation="horizontal"

        >
        <com.cloudmachine.utils.widgets.ClearEditTextView
            android:id="@+id/city_search_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_size_4"
            android:layout_marginRight="@dimen/dimen_size_20"
            android:layout_toLeftOf="@+id/city_cancel_tv"
            android:background="@color/white"
            android:paddingLeft="@dimen/pad1"
            android:hint="城市中文名或拼音"
            android:textColorHint="@color/cor11"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/cor8"
            android:textSize="@dimen/siz3" />

        <TextView
            android:id="@+id/city_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_size_4"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingRight="@dimen/pad1"
            android:text="@string/cancel"
            android:textColor="@color/cor9"
            android:textSize="@dimen/siz5" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <com.cloudmachine.utils.locatecity.MyLetterListView
            android:id="@+id/city_selected_mlv"
            android:layout_width="25dp"
            android:layout_height="@dimen/dimen_size_361"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"

            />
    </RelativeLayout>

</LinearLayout>