<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudmachine.ui.home.activity.DeviceDetailActivity">

    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/device_detail_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_shodow_visible="false"
        app:common_right_text="基本信息"
        app:common_title_name="斗山一号" />


    <com.amap.api.maps.MapView
        android:id="@+id/home_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/device_detail_title_layout" />



    <LinearLayout
        android:id="@+id/device_detail_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >




    <include
        layout="@layout/list_item_deviceinfo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_154"
        android:layout_marginLeft="@dimen/dimen_size_8"
        android:layout_marginRight="@dimen/dimen_size_8"
        android:layout_marginBottom="@dimen/dimen_size_8"
        android:orientation="vertical"
        android:padding="@dimen/dimen_size_2"
        android:background="@drawable/bg_card">

        <FrameLayout
            android:id="@+id/device_detail_repair_record"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/pad1"
            android:paddingRight="@dimen/dimen_size_6"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/siz4"
                android:textColor="@color/cor9"
                android:drawableLeft="@drawable/ic_repair_record"
                android:drawablePadding="@dimen/pad1"
                android:text="维修记录" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/arrow_right" />

        </FrameLayout>
        <View
            style="@style/CommonLandscapeLine"
            android:layout_marginLeft="@dimen/dimen_size_38" />


        <FrameLayout
            android:id="@+id/device_fence_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/pad1"
            android:paddingRight="@dimen/dimen_size_6"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_elec_fence"
                android:textSize="@dimen/siz4"
                android:textColor="@color/cor9"
                android:drawablePadding="@dimen/pad1"
                android:text="电子围栏" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/arrow_right" />

        </FrameLayout>
        <View
            style="@style/CommonLandscapeLine"
            android:layout_marginLeft="@dimen/dimen_size_38" />


        <FrameLayout
            android:id="@+id/device_path_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/pad1"
            android:paddingRight="@dimen/dimen_size_6"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/siz4"
                android:textColor="@color/cor9"
                android:drawableLeft="@drawable/ic_track"
                android:drawablePadding="@dimen/pad1"
                android:text="轨迹统计" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/arrow_right" />

        </FrameLayout>

    </LinearLayout>

    </LinearLayout>


</RelativeLayout>
