<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    android:orientation="vertical">

    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/title_layout"
        app:common_right_text="历史"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/track_query_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/historical_track_time_height"
                android:background="@drawable/bg_view_shadow">

                <LinearLayout
                    android:layout_width="@dimen/common_List_image_wh"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/start_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/location_start" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/start_image"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/location_between_p" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/location_between_p" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/end_iamge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/location_end" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_above="@id/end_iamge"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/location_between_p" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/location_between_p" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/start_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/start_time"
                            style="@style/TextView.historical_track"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/historical_track_wheelview_time_start" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/public_line_wh"
                        android:background="@color/public_line" />

                    <LinearLayout
                        android:id="@+id/end_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/end_time"
                            style="@style/TextView.historical_track"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/historical_track_wheelview_time_end" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wheelview_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_layout_height"

                    >

                    <TextView
                        android:id="@+id/wheelview_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/common_left_gap"
                        android:text="@string/common_cancel" />

                    <TextView
                        android:id="@+id/wheelview_determine"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/common_left_gap"
                        android:text="@string/common_determine" />

                    <TextView
                        android:id="@+id/wheelview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/historical_track_wheelview_time_start" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.cloudmachine.utils.widgets.wheelview.WheelView
                        android:id="@+id/day_wheelview"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <com.cloudmachine.utils.widgets.wheelview.WheelView
                        android:id="@+id/hour_wheelview"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <com.cloudmachine.utils.widgets.wheelview.WheelView
                        android:id="@+id/minute_wheelview"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_line_height"
                    android:layout_marginBottom="@dimen/common_view_min_gap"
                    android:background="@color/line_bg" />
            </LinearLayout>


        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/track_result_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="164dp"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="bottom"-->
        <!--&gt;-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:id="@+id/img_loc_start"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="13dp"-->
        <!--android:layout_marginRight="13dp"-->
        <!--android:src="@drawable/location_start" />-->

        <!--<TextView-->
        <!--android:id="@+id/track_start_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="79dp"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:layout_toRightOf="@+id/img_loc_start"-->
        <!--android:singleLine="true"-->
        <!--android:text="7.21 18:00fasfasfasfdasfasfasfasfasfasfafasdfafasfafafaf"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/text_size_16_sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/track_start_address"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/track_start_time"-->
        <!--android:layout_alignRight="@+id/track_start_time"-->
        <!--android:layout_below="@+id/track_start_time"-->
        <!--android:layout_marginTop="9dp"-->
        <!--android:singleLine="true"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:text="杭州滨dfasfafdasfasdf"-->
        <!--android:textColor="@color/color_66"-->
        <!--android:textSize="@dimen/text_size_16_sp" />-->

        <!--<TextView-->
        <!--android:layout_width="79dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/black"-->
        <!--android:text="51小时" />-->

        <!--<View-->
        <!--style="@style/CommonLandscapeLine"-->
        <!--android:layout_alignLeft="@+id/track_start_time"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignRight="@+id/track_start_time" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="13dp"-->
        <!--android:layout_marginRight="13dp"-->
        <!--android:src="@drawable/location_end" />-->

        <!--<ImageView-->
        <!--android:id="@+id/img_loc_end"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="13dp"-->
        <!--android:layout_marginRight="13dp"-->
        <!--android:src="@drawable/location_end" />-->

        <!--<TextView-->
        <!--android:id="@+id/track_end_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="79dp"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:layout_toRightOf="@+id/img_loc_end"-->
        <!--android:singleLine="true"-->
        <!--android:text="7.21 18:00fasfasfasfdasfasfasfasfasfasfafasdfafasfafafaf"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/text_size_16_sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/track_end_address"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/track_end_time"-->
        <!--android:layout_alignRight="@+id/track_end_time"-->
        <!--android:layout_below="@+id/track_end_time"-->
        <!--android:layout_marginTop="9dp"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:singleLine="true"-->
        <!--android:text="杭州滨dfasfafdasfasdf"-->
        <!--android:textColor="@color/color_66"-->
        <!--android:textSize="@dimen/text_size_16_sp" />-->

        <!--<TextView-->
        <!--android:layout_width="79dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:gravity="center"-->
        <!--android:text="工作时长" />-->

        <!--</RelativeLayout>-->


        <!--</LinearLayout>-->

        <include
            android:id="@+id/track_result_layout"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_gravity="bottom"
            layout="@layout/list_item_trackhistory"
            />
    </FrameLayout>


</LinearLayout>