<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:background="@drawable/bg_common_title"-->

        <RelativeLayout
            android:id="@+id/home_title_layout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_45"
            android:background="@drawable/bg_home_title"
            android:paddingRight="@dimen/pad4">

            <ImageView
                android:id="@+id/home_me_img"
                android:layout_width="@dimen/home_title_icon_width"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dimen_size_14"
                android:paddingLeft="@dimen/pad4"
                android:paddingRight="@dimen/dimen_size_15"
                android:paddingTop="@dimen/dimen_size_13"
                android:src="@drawable/icon_me" />

            <View
                android:id="@+id/home_me_img_alert"
                android:layout_width="@dimen/dimen_size_8"
                android:layout_height="@dimen/dimen_size_8"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:layout_toRightOf="@+id/home_me_img"
                android:background="@drawable/red_cricle_point"
                android:visibility="gone" />


            <HorizontalScrollView
                android:id="@+id/home_menu_hsv"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/home_menu_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/home_menu_default"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_title_device"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="设备"
                    android:textColor="@color/cor8"
                    android:textSize="@dimen/siz3" />


                <TextView
                    android:id="@+id/home_title_maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_size_37"
                    android:gravity="center"
                    android:text="维修"
                    android:textColor="@color/cor10"
                    android:textSize="@dimen/siz3" />

            </LinearLayout>




            <com.cloudmachine.widget.NotfyImgView
                android:id="@+id/home_actvite_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dimen_size_2"
                android:src="@drawable/icon_activites" />

            <ImageView
                android:id="@+id/home_san_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_size_21"
                android:layout_toLeftOf="@id/home_actvite_img"
                android:background="@drawable/icon_scan_code"
                android:onClick="scanQRCode" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/home_fragment_cotainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/home_guide_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pop_bg_color"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon_guide_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:src="@drawable/icon_home_guide3" />

        <ImageView
            android:id="@+id/icon_guide_scan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/icon_guide_scan"
            android:layout_marginRight="50dp"
            android:src="@drawable/icon_home_guide2" />


        <View
            android:id="@+id/home_center_view"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/home_guide_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/home_center_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:src="@drawable/icon_home_guide1" />

        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/dimen_size_250"-->

        <ImageView
            android:id="@+id/home_guide_exp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_guide_exp"
            android:layout_marginLeft="-28dp"
            android:layout_toRightOf="@+id/home_guide_exp"
            android:src="@drawable/icon_home_guide5" />

        <Button
            android:id="@+id/home_guide_sure_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/icon_home_guide4" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_me_layout"
        android:layout_width="@dimen/dimen_size_240"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/color_f5"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/home_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_menu_item_bg"
            android:paddingBottom="@dimen/dimen_size_36"
            android:paddingTop="@dimen/dimen_size_50">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_head_img"
                    android:layout_width="@dimen/dimen_size_60"
                    android:layout_height="@dimen/dimen_size_60"
                    android:src="@drawable/ic_default_head"
                    app:civ_border_color="@color/cor12"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/home_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad1"
                    android:layout_marginRight="@dimen/pad1"
                    android:layout_marginTop="@dimen/dimen_size_13"
                    android:singleLine="true"
                    android:text="登录"
                    android:textColor="@color/cor8"
                    android:textSize="@dimen/siz3" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/item_repair_history"
                style="@style/HomeMenuContainerStyle">

                <TextView
                    style="@style/HomeMenuTvStyle"
                    android:drawableLeft="@drawable/icon_repair_history"
                    android:text="@string/repair_history" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_my_order"
                style="@style/HomeMenuContainerStyle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <com.cloudmachine.widget.NotfyImgView
                        android:id="@+id/item_order_nimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_my_order" />

                    <TextView
                        style="@style/HomeMenuTvStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="@string/ybox_order" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/item_message"
                style="@style/HomeMenuContainerStyle">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.cloudmachine.widget.NotfyImgView
                        android:id="@+id/item_message_nimg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_message" />

                    <TextView
                        android:id="@+id/item_message_tv"
                        style="@style/HomeMenuTvStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:text="消息" />
                </LinearLayout>
            </FrameLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_29"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/item_purse"
                style="@style/HomeMenuContainerStyle">

                <TextView
                    android:id="@+id/item_purse_tv"
                    style="@style/HomeMenuTvStyle"
                    android:drawableLeft="@drawable/icon_purse"
                    android:text="@string/purse" />
            </FrameLayout>


                <!--android:id="@+id/item_qr_code"-->
            <FrameLayout
                android:id="@+id/item_machine_knowledge"
                style="@style/HomeMenuContainerStyle"
                android:visibility="gone"
                >

                <TextView
                    style="@style/HomeMenuTvStyle"
                    android:drawableLeft="@drawable/ic_machine_knowledge"
                    android:text="@string/machine_knowledge" />
            </FrameLayout>


        </LinearLayout>


        <!--<FrameLayout-->
        <!--android:id="@+id/item_about"-->
        <!--style="@style/HomeMenuContainerStyle"-->
        <!--android:layout_marginTop="@dimen/dimen_size_29"-->
        <!--&gt;-->

        <!--<TextView-->
        <!--style="@style/HomeMenuTvStyle"-->
        <!--android:drawableLeft="@drawable/icon_about"-->
        <!--android:text="@string/about_and_help" />-->
        <!--</FrameLayout>-->


        <LinearLayout
            android:id="@+id/item_about"
            style="@style/HomeMenuContainerStyle"
            android:layout_marginTop="@dimen/dimen_size_20">

            <com.cloudmachine.widget.NotfyImgView
                android:id="@+id/item_about_niv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_about" />

            <TextView
                style="@style/HomeMenuTvStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/about_and_help" />
        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
