<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cloudm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_title_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="取消"
                android:textColor="#444444" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_size_54"
            android:text="验证手机号"
            android:textColor="@color/public_black"
            android:textSize="@dimen/register_title_text_size" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height"
        android:layout_marginTop="29dp">

        <TextView
            style="@style/register_item_left_text"
            android:text="手机号" />

        <com.cloudmachine.utils.widgets.ClearEditTextView
            android:id="@+id/phone_string"
            style="@style/register_clear_edit_text"
            android:hint="请输入手机号码" />

    </LinearLayout>

    <LinearLayout
        style="@style/line_layout"
        android:layout_marginLeft="@dimen/public_layout_padding_left" />

    <RelativeLayout
        android:id="@+id/code_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height">

        <RelativeLayout
            android:id="@+id/validate_layout"
            android:layout_width="@dimen/register_code_layout_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:enabled="false">

            <TextView
                android:layout_width="@dimen/public_line_wh"
                android:layout_height="match_parent"
                android:background="@color/public_line" />

            <TextView
                android:id="@+id/validate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="获取验证码"
                android:textColor="@color/login_hint_text"
                android:textSize="@dimen/public_textsize1" />
            <!--android:textColor="#444444"-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/validate_layout"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                style="@style/register_item_left_text"
                android:text="验证码" />

            <com.cloudmachine.utils.widgets.ClearEditTextView
                android:id="@+id/validate_code"
                style="@style/register_clear_edit_text"
                android:hint="请输入验证码" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        style="@style/line_layout"
        android:layout_marginLeft="@dimen/public_layout_padding_left" />

    <LinearLayout
        android:id="@+id/ll_invitation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height">

        <TextView
            style="@style/register_item_left_text"
            android:text="邀请码" />

        <com.cloudmachine.utils.widgets.ClearEditTextView
            android:id="@+id/invitation_code"
            style="@style/register_clear_edit_text"
            android:hint="如有邀请码，请输入" />
    </LinearLayout>

    <LinearLayout
        style="@style/line_layout"
        android:layout_marginLeft="@dimen/public_layout_padding_left" />

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height">

        <TextView
            style="@style/register_item_left_text"
            android:text="密码" />

        <com.cloudmachine.utils.widgets.ClearEditTextView
            android:id="@+id/pwd_string"
            style="@style/register_clear_edit_text"
            android:hint="请输入密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        style="@style/line_layout"
        android:layout_marginLeft="@dimen/public_layout_padding_left" />


    <com.cloudmachine.autolayout.widgets.RadiusButtonView
        android:id="@+id/find_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spa3"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/pad2"
        android:layout_marginRight="@dimen/pad2"
        android:layout_marginTop="@dimen/spa5"
        cloudm:rbtn_fillColor_dw="@color/cor5"
        cloudm:rbtn_fillColor_nm="@color/cor5"
        cloudm:rbtn_strokeColor="@color/cor5"
        cloudm:rbtn_text="提交"
        cloudm:rbtn_textColor="@color/cor2015"
        cloudm:rbtn_textSize="@dimen/siz3" />


    <LinearLayout
        android:id="@+id/agreement_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/public_textsize1"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交即视为同意"
            android:textColor="@color/public_edit_text"
            android:textSize="@dimen/public_textsize2" />

        <TextView
            android:id="@+id/agreement_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="云机械平台服务协议"
            android:textColor="@color/public_black"
            android:textSize="@dimen/public_textsize2" />
    </LinearLayout>

</LinearLayout>