<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <com.cloudmachine.autolayout.widgets.TitleView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.cloudmachine.autolayout.widgets.TitleView>

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bar_height"
        android:background="@drawable/view_bottom_tab"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/tab_one_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tab_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/main_bar_image_padding"
                android:text="全部"
                android:textColor="#29a1f7"
                android:textSize="16sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_two_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tab_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/main_bar_image_padding"
                android:text="系统消息"
                android:textColor="#29a1f7"
                android:textSize="16sp"
                />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

</LinearLayout>