<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cloudmachine.ui.home.activity.DeviceDetailActivity">

    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/device_detail_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_name="斗山一号"
        app:common_right_text="基本信息"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <com.amap.api.maps2d.MapView
        android:id="@+id/home_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/device_detail_bottom"
        android:layout_below="@+id/device_detail_title_layout" />

    <LinearLayout
        android:id="@+id/device_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/device_detail_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/public_view_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/device_detail_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.92"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/device_loc_img"
                android:layout_width="@dimen/detect_report_iconsize"
                android:layout_height="@dimen/detect_report_iconsize"
                android:layout_gravity="center_vertical"
                android:src="@drawable/device_location" />

            <TextView
                android:id="@+id/tv_device_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/device_loc_img"
                android:text="机器位置"
                android:textColor="@color/public_color_black"
                android:textSize="@dimen/public_textsize1" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_device_location"
                android:layout_below="@id/tv_device_location"
                android:layout_marginTop="@dimen/public_text_margintop"
                android:textColor="@color/public_text_grey1"
                android:textSize="@dimen/public_textsize2" />

            <TextView
                android:id="@+id/work_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/repair_item_text_margrtop4"
                android:layout_toLeftOf="@id/arrow_right"
                android:text="工作中"
                android:textColor="@color/green"
                android:textSize="@dimen/public_textsize2"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/public_view_height1"
            android:background="@color/white"
            android:divider="@drawable/shape_rect_btn_orage"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/oil_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.cloudmachine.autolayout.widgets.DynamicWave
                    android:id="@+id/devicedetail_oil"
                    android:layout_width="@dimen/oil_level_size"
                    android:layout_height="@dimen/oil_level_size"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余油位"
                    android:textColor="@color/public_color_black"
                    android:textSize="@dimen/public_textsize3" />

            </LinearLayout>

            <View
                style="@style/CommonVerticalLine"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
/>
            <LinearLayout
                android:id="@+id/worklen_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.cloudmachine.utils.widgets.TextProgressBar
                    android:id="@+id/devicedetail_worklen_tpb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/work_hour_width"
                    android:layout_height="@dimen/work_hour_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:progress="13"
                    android:progressDrawable="@drawable/progress" />


                <TextView
                    android:id="@+id/o_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="今日工作时长"
                    android:textColor="@color/public_color_black"
                    android:textSize="@dimen/public_textsize3" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/device_detail_repair_record"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.92"
            android:layout_marginTop="@dimen/public_view_height1"
            android:background="@drawable/bg_list_item">

            <ImageView
                android:id="@+id/record_icon"
                android:layout_width="@dimen/detect_report_iconsize"
                android:layout_height="@dimen/detect_report_iconsize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:src="@drawable/inspection" />

            <TextView
                android:id="@+id/record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/record_icon"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/record_icon"
                android:text="@string/repair_record"
                android:textColor="@color/public_color_black"
                android:textSize="@dimen/public_textsize1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/record_title"
                android:layout_below="@+id/record_title"
                android:layout_marginTop="@dimen/public_text_margintop"
                android:text="@string/history_repair_record"
                android:textColor="@color/public_text_grey1"
                android:textSize="@dimen/public_textsize2" />

            <ImageView
                android:layout_width="@dimen/arrow_next_width"
                android:layout_height="@dimen/arrow_next_height"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_next" />
        </RelativeLayout>
        <View
            style="@style/CommonLandscapeLine"
            />

        <RelativeLayout
            android:id="@+id/device_fence_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.92"
            android:background="@color/white">


            <ImageView
                android:id="@+id/elec_icon"
                android:layout_width="@dimen/detect_report_iconsize"
                android:layout_height="@dimen/detect_report_iconsize"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/icon_elec"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:id="@+id/elec_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/elec_icon"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/elec_icon"
                android:text="电子围栏"
                android:textColor="@color/public_color_black"
                android:textSize="@dimen/public_textsize1" />


            <ImageView
                android:layout_width="@dimen/arrow_next_width"
                android:layout_height="@dimen/arrow_next_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_next" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/elec_title"
                android:layout_below="@+id/elec_title"
                android:layout_marginTop="@dimen/public_text_margintop"
                android:text="超出挖机工作范围，立即提醒您"
                android:textColor="@color/public_text_grey1"
                android:textSize="@dimen/public_textsize2"
                />

        </RelativeLayout>
        <View
            style="@style/CommonLandscapeLine"
            />
        <RelativeLayout
            android:id="@+id/device_path_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.92"
            android:background="@color/white">

            <ImageView
                android:id="@+id/path_icon"
                android:layout_width="@dimen/detect_report_iconsize"
                android:layout_height="@dimen/detect_report_iconsize"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:src="@drawable/icon_path" />


            <TextView
                android:id="@+id/path_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/path_icon"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/path_icon"
                android:text="历史轨迹"
                android:textColor="@color/public_color_black"
                android:textSize="@dimen/public_textsize1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/path_title"
                android:layout_below="@+id/path_title"
                android:layout_marginTop="@dimen/public_text_margintop"
                android:text="选定时间范围，回放运行轨迹"
                android:textColor="@color/public_text_grey1"
                android:textSize="@dimen/public_textsize2" />

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/arrow_next_width"
                android:layout_height="@dimen/arrow_next_height"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_next" />


        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
