<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.cloudmachine.ui.home.activity.PicPreviewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_45">

        <ImageView
            android:id="@+id/preview_back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_back_normal_white" />

        <TextView
            android:id="@+id/preview_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="预览" />

    </FrameLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/preview_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>







</LinearLayout>
