<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.cloudmachine.autolayout.widgets.TitleView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        >
    </com.cloudmachine.autolayout.widgets.TitleView>

    <ProgressBar
        android:id="@+id/webview_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <WebView
            android:id="@+id/wana_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </WebView>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back_cloudmbox_select"
            android:visibility="visible"
            />
        <ImageView
            android:id="@+id/iv_sharebox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@drawable/sharebox_selector"
            android:visibility="visible"
            android:layout_marginTop="12dp"
            android:layout_gravity="right"
            />

    </FrameLayout>

    <Button
        android:id="@+id/buy_now"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/wana_cloudmbox"
        android:text="立即购买"
        android:textColor="@color/white"
        />
</LinearLayout>