<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cloudm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor13">


        <com.cloudmachine.widget.CommonTitleView
            android:id="@+id/basic_info_ctv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cloudm:common_title_name="@string/basic_information" />

        <com.cloudmachine.widget.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/basic_info_ctv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_size_75"
                >

                <com.cloudmachine.autolayout.widgets.CanBeEditItemView
                    android:id="@+id/device_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    cloudm:hint="请给机器取个名字吧"
                    cloudm:name="车牌号"
                    android:layout_marginTop="@dimen/dimen_size_6"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@drawable/divider_line_horztial"
                    android:layout_marginTop="@dimen/spa7"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <com.cloudmachine.autolayout.widgets.CanBeEditItemView
                        android:id="@+id/device_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cloudm:hint="请给机器取个名字吧"
                        cloudm:name="名称" />

                    <com.cloudmachine.autolayout.widgets.CanBeEditItemView
                        android:id="@+id/device_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cloudm:hint="请选择机器机型"
                        cloudm:name="机型" />

                    <com.cloudmachine.autolayout.widgets.CanBeEditItemView
                        android:id="@+id/device_brand1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cloudm:hint="请选择机器品牌"
                        cloudm:name="品牌" />

                    <com.cloudmachine.autolayout.widgets.CanBeEditItemView
                        android:id="@+id/device_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cloudm:hint="请选择机器型号"
                        cloudm:name="型号" />

                    <com.cloudmachine.autolayout.widgets.CanBeEditItemView
                        android:id="@+id/device_rackId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cloudm:hint=""
                        cloudm:name="机号" />

                    <com.cloudmachine.autolayout.widgets.CanBeEditItemView
                        android:id="@+id/device_snId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cloudm:hint=""
                        cloudm:name="SN号"
                        android:visibility="gone"
                        />

                    <com.cloudmachine.autolayout.widgets.CanBeEditItemView
                        android:id="@+id/device_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cloudm:hint="请选择机器年份"
                        cloudm:name="年份" />

                    <com.cloudmachine.autolayout.widgets.CanBeEditItemView
                        android:id="@+id/device_workTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cloudm:hint=""
                        cloudm:last="true"
                        cloudm:name="总工作时长" />

                    <com.cloudmachine.autolayout.widgets.CanBeEditItemView
                        android:id="@+id/device_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        cloudm:hint="请输入机主名称"
                        cloudm:name="机主" />

                    <com.cloudmachine.autolayout.widgets.CanBeEditItemView
                        android:id="@+id/device_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        cloudm:hint="请输入机主手机号码"
                        cloudm:last="true"
                        cloudm:name="手机" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/deivce_member"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="@dimen/spa7"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/pad2"
                    android:paddingRight="@dimen/pad2"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/mc_members"
                        android:textColor="@color/cor9"
                        android:textSize="@dimen/siz3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/arrow_right" />


                </FrameLayout>


                <LinearLayout
                    android:id="@+id/device_img_cotainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_size_30"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/pad2"
                        android:text="@string/device_image_title"
                        android:textColor="@color/public_black_9"
                        android:textSize="@dimen/public_textsize2"
                        />


                    <LinearLayout
                        android:paddingLeft="@dimen/dimen_size_10"
                        android:paddingRight="@dimen/dimen_size_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/decive_image_height">


                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                        <ImageView
                            android:id="@+id/decive_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            />
                            <TextView
                                android:id="@+id/mac_img_tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#80000000"
                                android:gravity="center"
                                android:text="机器全身照"
                                android:paddingTop="@dimen/dimen_size_2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/siz3"
                                android:paddingBottom="@dimen/dimen_size_2"
                                android:layout_gravity="bottom"
                                android:visibility="gone"
                                />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/dimen_size_10"
                            android:layout_marginRight="@dimen/dimen_size_10"
                            >

                        <ImageView
                            android:id="@+id/name_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/mac_img_tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#80000000"
                            android:gravity="center"
                            android:text="铭牌"
                            android:paddingTop="@dimen/dimen_size_2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/siz3"
                            android:paddingBottom="@dimen/dimen_size_2"
                            android:layout_gravity="bottom"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                        <ImageView
                            android:id="@+id/engine_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/mac_img_tv3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#80000000"
                                android:gravity="center"
                                android:text="发动机"
                                android:paddingTop="@dimen/dimen_size_2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/siz3"
                                android:paddingBottom="@dimen/dimen_size_2"
                                android:layout_gravity="bottom"
                                android:visibility="gone"
                                />

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>
        </com.cloudmachine.widget.ReboundScrollView>


    <RelativeLayout
        android:id="@+id/basic_info_bottom_rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_1"
            android:background="@color/cor12"
            />

        <com.cloudmachine.autolayout.widgets.RadiusButtonView
            android:id="@+id/change_owner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_44"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/pad1"
            cloudm:rbtn_fillColor_dw="@color/cor5"
            cloudm:rbtn_fillColor_nm="@color/cor5"
            cloudm:rbtn_strokeColor="@color/cor5"
            cloudm:rbtn_text="@string/device_change_owner"
            cloudm:rbtn_textColor="@color/cor15"
            cloudm:rbtn_textSize="@dimen/siz3" />
    </RelativeLayout>


</RelativeLayout>