<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/cor13"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_size_49"
    android:background="@drawable/bg_common_title"
    >
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/pad4"
        android:paddingRight="@dimen/pad4"
        />

    <TextView 
        android:id="@+id/button_cancel"
        android:layout_width="@dimen/dimen_size_47"
        android:layout_height="match_parent"
        android:text="确定"
        android:textSize="@dimen/siz5"
        android:textColor="@color/cor9"
        android:layout_alignParentRight="true"
        android:gravity="center"
        />
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_28"
        android:layout_gravity="center_vertical"
        android:background="@drawable/radius_button_search" 
        android:layout_toLeftOf="@id/button_cancel"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btn_back"
        >

        <ImageView
            android:id="@+id/icon_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/mc_search_nm" />

        <ImageView
            android:id="@+id/icon_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mc_search_clear" 
            android:scaleType="centerInside"
            android:paddingLeft="@dimen/common_view_gap"
            android:paddingRight="@dimen/common_view_gap"
            android:visibility="gone"
            />

       <EditText
                android:id="@+id/et_search_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:textColorHint="@color/cor11"
                android:imeOptions="actionSearch"
                android:keepScreenOn="true"
                android:singleLine="true"
                android:textColor="@color/cor8"
                android:textSize="16dp"
                android:layout_toLeftOf="@id/icon_clear"
                android:layout_toRightOf="@id/icon_s"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                >
            </EditText>
        

</RelativeLayout>
   

</RelativeLayout> 
 <com.cloudmachine.utils.widgets.XListView
        android:id="@+id/noti_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />

    <TextView
        android:id="@+id/noti_empt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_30"
        android:text="抱歉，未找到相关结果"
        android:textSize="@dimen/siz6"
        android:textColor="@color/cor9"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

</LinearLayout>