<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/public_bg"
    tools:context="com.cloudmachine.ui.home.activity.TicketActivity">


    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/ticket_title_ctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_name="@string/small_ticket"
        app:common_shodow_visible="false"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_190"
        android:background="@drawable/ic_ticket_bg1"
        android:layout_below="@+id/ticket_title_ctv"
        />

    <TextView
        android:id="@+id/ticket_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_27_sp"
        android:layout_below="@+id/ticket_title_ctv"
        android:layout_marginTop="@dimen/dimen_size_22"
        android:layout_centerHorizontal="true"
        android:text="凭云盒可借高达50万"
        />

    <TextView
        android:id="@+id/ticket_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="云盒安装数量越多，借款额度越高"
        android:textColor="@color/c_70f"
        android:layout_marginTop="@dimen/dimen_size_14"
        android:textSize="@dimen/text_size_15_sp"
        android:layout_marginBottom="@dimen/dimen_size_24"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ticket_text1"
        />

    <LinearLayout
        android:id="@+id/ticket_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dimen_size_24"
        android:paddingBottom="@dimen/dimen_size_20"
        android:layout_below="@+id/ticket_text2"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最高可获额度(元)"
            android:textColor="@color/cor10"
            android:textSize="@dimen/text_size_14_sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_ff8901"
            android:textSize="@dimen/text_size_30_sp"
            android:text="500,000.00"
            android:layout_marginTop="@dimen/pad2"
            android:layout_marginBottom="@dimen/pad2"
            />


        <Button
            android:id="@+id/ticket_open_btn"
            android:layout_width="@dimen/dimen_size_208"
            android:layout_height="@dimen/dimen_size_44"
            android:text="立即开通"
            android:textColor="@color/white"
            android:background="@drawable/bg_ticket_open"
            android:textSize="@dimen/text_size_16_sp"
            android:layout_marginBottom="@dimen/dimen_size_14"
            style="?android:attr/borderlessButtonStyle"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <RadioButton
                android:id="@+id/ticket_select_rbtn"
                android:layout_width="@dimen/dimen_size_14"
                android:layout_height="@dimen/dimen_size_14"
                android:checked="false"
                android:button="@drawable/bg_ticket_raidobutton"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14_sp"
                android:text="开通小票表示您同意"
                android:textColor="@color/cor10"
                android:layout_marginLeft="@dimen/dimen_size_4"
                />

            <TextView
                android:id="@+id/tick_protocol_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关协议"
                android:textColor="@color/c_ff8901"
                android:textSize="@dimen/text_size_14_sp" />
        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/ticket_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小票·资金周转必备神器"
        android:textColor="@color/cor9"
        android:layout_below="@+id/ticket_layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_size_38"
        android:layout_marginBottom="@dimen/dimen_size_24"
        android:textSize="@dimen/text_size_16_sp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ticket_text3"
        android:layout_centerHorizontal="true"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >


            <ImageView
                android:layout_width="@dimen/dimen_size_46"
                android:layout_height="@dimen/dimen_size_46"
                android:src="@drawable/ic_ticket_attr1"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="延后付款"
                android:textColor="@color/cor8"
                android:textSize="@dimen/text_size_16_sp"
                android:layout_marginTop="@dimen/dimen_size_14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="先使用, 后还款"
                android:textColor="@color/cor10"
                android:textSize="@dimen/text_size_12_sp"
                android:layout_marginTop="@dimen/dimen_size_8"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_size_33"
            android:layout_marginRight="@dimen/dimen_size_26"
            >

            <ImageView
                android:layout_width="@dimen/dimen_size_46"
                android:layout_height="@dimen/dimen_size_46"
                android:src="@drawable/ic_ticket_attr2"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随心分期"
                android:textColor="@color/cor8"
                android:textSize="@dimen/text_size_16_sp"
                android:layout_marginTop="@dimen/dimen_size_14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3期/6期服务"
                android:textColor="@color/cor10"
                android:textSize="@dimen/text_size_12_sp"
                android:layout_marginTop="@dimen/dimen_size_8"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >


            <ImageView
                android:layout_width="@dimen/dimen_size_46"
                android:layout_height="@dimen/dimen_size_46"
                android:src="@drawable/ic_ticket_attr3"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款方便"
                android:textColor="@color/cor8"
                android:textSize="@dimen/text_size_16_sp"
                android:layout_marginTop="@dimen/dimen_size_14"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信/支付宝/银行卡"
                android:textColor="@color/cor10"
                android:textSize="@dimen/text_size_12_sp"
                android:layout_marginTop="@dimen/dimen_size_8"
                />

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
