<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/public_bg"
    tools:context="com.cloudmachine.ui.home.activity.PurseDetailActivity">
    <com.cloudmachine.widget.CommonTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_name="@string/detail_mx"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/purse_detail_xrlv"
        android:layout_marginTop="@dimen/spa7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
