<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/pop_screen_add"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/loading_splash_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_loading"
        android:scaleType="fitXY"
        />
</merge>
