<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/annual_income_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_name="年均收入" />


    <LinearLayout
        style="@style/Layout_Item_Style"
        android:layout_marginTop="@dimen/dimen_size_6"
        android:orientation="horizontal">

        <TextView
            style="@style/layout_key_style"
            android:text="年均收入(元):" />

        <com.cloudmachine.utils.widgets.ClearEditTextView
            android:id="@+id/annual_income_edt"
            style="@style/layout_value_style"
            android:hint="请输入年均收入"
            android:inputType="numberDecimal" />


    </LinearLayout>

</LinearLayout>