<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/public_bg"
        android:orientation="vertical"
        tools:context="com.cloudmachine.ui.home.activity.AuthPersonalInfoActivity">

        <com.cloudmachine.widget.CommonTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:common_title_name="个人信息" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_size_30"
            android:layout_marginLeft="@dimen/pad2"
            android:gravity="center_vertical"
            android:text="请拍摄/上传您的身份证正反面照片"
            android:textColor="@color/cor10"
            android:textSize="@dimen/text_size_13_sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/pad1"
            android:paddingLeft="@dimen/pad2"
            android:paddingRight="@dimen/pad2"
            android:paddingTop="@dimen/pad1">

            <ImageView
                android:id="@+id/pi_portrait_img"
                android:layout_width="@dimen/dimen_size_156"
                android:layout_height="@dimen/dimen_size_98"
                android:scaleType="fitXY"
                android:src="@drawable/pi_portrait_bg" />

            <ImageView
                android:id="@+id/pi_emblem_img"
                android:layout_width="@dimen/dimen_size_156"
                android:layout_height="@dimen/dimen_size_98"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/pi_emblem_bg" />


            <FrameLayout
                android:id="@+id/pi_portrait_container"
                android:layout_width="@dimen/dimen_size_156"
                android:layout_height="@dimen/dimen_size_98"
                android:background="@drawable/bg_person_item"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/pi_portrait_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/pad1"
                    android:layout_marginTop="@dimen/pad1"
                    android:src="@drawable/ic_person_delete" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shooted"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_size_30"
                    android:textSize="@dimen/text_size_13_sp"
                    android:textColor="@color/white"
                    android:background="@color/c_350"
                    android:text="请拍摄有效的身份证照片"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/pi_emblem_container"
                android:layout_width="@dimen/dimen_size_156"
                android:layout_height="@dimen/dimen_size_98"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_person_item"
                android:visibility="gone"
                >


                <ImageView
                    android:id="@+id/pi_emblem_delete"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pad1"
                    android:layout_marginTop="@dimen/pad1"
                    android:src="@drawable/ic_person_delete" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shooted"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_size_30"
                    android:textSize="@dimen/text_size_13_sp"
                    android:textColor="@color/white"
                    android:background="@color/c_350"
                    android:text="请拍摄有效的身份证照片"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    />

            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            style="@style/Layout_Item_Style"
            android:layout_marginTop="@dimen/pad1"
            android:orientation="horizontal">


            <TextView
                style="@style/layout_key_style"
                android:text="@string/real_name" />

            <com.cloudmachine.utils.widgets.ClearEditTextView
                android:id="@+id/pi_name_edt"
                style="@style/layout_value_style"
                android:hint="@string/input_real_name" />

        </LinearLayout>

        <View style="@style/CommonLandscapeLine" />

        <LinearLayout
            style="@style/Layout_Item_Style"
            android:orientation="horizontal">


            <TextView
                style="@style/layout_key_style"
                android:text="身份证号" />

            <com.cloudmachine.utils.widgets.ClearEditTextView
                android:id="@+id/pi_id_edt"
                style="@style/layout_value_style"
                android:hint="请输入身份证号" />

        </LinearLayout>


        <com.cloudmachine.autolayout.widgets.RadiusButtonView
            android:id="@+id/pi_submit_btn"
            style="@style/RadiusButtonStyle"
            android:layout_marginTop="@dimen/dimen_size_20"
            app:rbtn_fillColor_dw="@color/cor5"
            app:rbtn_fillColor_nm="@color/cor5"
            app:rbtn_strokeColor="@color/cor5"
            app:rbtn_text="@string/submit"
            app:rbtn_textColor="@color/cor2015"
            app:rbtn_textSize="@dimen/siz3" />
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/spa3"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginLeft="@dimen/pad1"-->
        <!--android:layout_marginRight="@dimen/pad1"-->


    </LinearLayout>


    <FrameLayout
        android:id="@+id/pi_guide_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pop_bg_color"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pi_guide_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_guide_shoot1" />

    </FrameLayout>


    <include
        layout="@layout/security_info_state"
        />


</merge>
