<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.cloudmachine.widget.CommonTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_name="设备信息" />

    <TextView
        android:id="@+id/pay_di_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_size_50"
        android:text="无相关数据"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/pay_di_detail_llt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_6"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_line_horztial"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout style="@style/CommonTabContainerStyle">

                <TextView
                    style="@style/personal_left_text"
                    android:text="品牌" />

                <TextView
                    android:id="@+id/tv_device_brand"
                    style="@style/personal_edit_text"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null" />
            </RelativeLayout>


            <RelativeLayout style="@style/CommonTabContainerStyle">

                <TextView
                    style="@style/personal_left_text"
                    android:text="机型" />

                <TextView
                    android:id="@+id/tv_device_model"
                    style="@style/personal_edit_text"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null" />
            </RelativeLayout>


            <FrameLayout
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_size_50"
                style="@style/CommonTabContainerStyle">

                <TextView
                    style="@style/CommonTabTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="位置" />


                <TextView
                    android:id="@+id/pay_di_loc"
                    android:textSize="@dimen/siz3"
                    android:textColor="@color/cor20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:layout_marginLeft="100dp"
                    android:layout_gravity="center_vertical|right"
                    android:ellipsize="end"
                    />

            </FrameLayout>


            <FrameLayout style="@style/CommonTabContainerStyle">

                <TextView
                    style="@style/CommonTabTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="机号" />


                <TextView
                    android:id="@+id/pay_di_dno"
                    style="@style/CommonTabContentStyle" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/dimen_size_60"
                android:paddingLeft="@dimen/pad2"
                android:paddingRight="@dimen/pad2">

                <TextView
                    style="@style/CommonTabTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad1"
                    android:text="故障描述" />

                <TextView
                    android:id="@+id/pay_di_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/pad1"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="@dimen/pad1"
                    android:textColor="@color/cor20"
                    android:textSize="@dimen/siz3" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/device_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_size_10"
            android:layout_marginLeft="@dimen/dimen_size_5"
            android:layout_marginTop="@dimen/dimen_size_5"
            android:text="报修图片"
            android:textColor="@color/cor10"
            android:textSize="@dimen/text_size_16_sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/device_info_rlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_size_5"
            android:overScrollMode="never"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
