<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_size_49"
        android:background="@drawable/bg_common_title">

        <TextView
            android:id="@+id/right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="66px"
            android:text="取消"
            android:textColor="@color/cor9"
            android:textSize="@dimen/siz3" />

        <LinearLayout
            android:id="@+id/city_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_size_10">

            <TextView
                android:id="@+id/city_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="杭州"
                android:textColor="@color/cor8"
                android:textSize="@dimen/siz3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@drawable/ic_sel_list" />

            <TextView
                android:layout_width="@dimen/common_line_width"
                android:layout_height="55px"
                android:background="@color/public_line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_choose_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/city_layout"
            android:gravity="center"
            android:paddingLeft="@dimen/layout_item_padding_left"
            android:paddingRight="@dimen/layout_item_padding_left"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_map_choose" />
        </LinearLayout>

        <com.cloudmachine.utils.widgets.ClearEditTextView
            android:id="@+id/site_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15px"
            android:layout_toLeftOf="@id/right_text"
            android:layout_toRightOf="@id/map_choose_layout"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:background="@null"
            android:layout_marginRight="@dimen/dimen_size_20"
            android:hint="输入机器所在位置"
            android:textColor="@color/cor8"
            android:textColorHint="#c7c7c7"
            android:textSize="@dimen/siz3" />
    </RelativeLayout>

    <ListView
        android:id="@+id/search_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/line_bg"
        android:dividerHeight="0dp" />


</LinearLayout>
