<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/maintenance_sup_titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_name="机修兵"
        />

    <com.amap.api.maps2d.MapView
        android:id="@+id/home_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/maintenance_sup_titleview"
        />

    <RelativeLayout
        android:id="@+id/maintenance_order_container"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/maintenance_sup_titleview"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_black_bg"
        android:padding="10dp"
        android:visibility="gone"
        >
        <TextView
            android:text="斗山"
            android:id="@+id/maintenance_brand_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="131341"
            android:layout_toRightOf="@+id/maintenance_brand_tv"
            android:layout_marginLeft="20dp"
            android:id="@+id/maintenance_model_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/maintenance_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/maintenance_model_tv"
            android:text="2013-12-33"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:id="@+id/maintenance_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无故障"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/maintenance_brand_tv"
            android:layout_below="@+id/maintenance_brand_tv"
            />

        <TextView
            android:id="@+id/maintenance_status_tv"
            android:layout_toLeftOf="@+id/maintenance_arrow_img"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <ImageView
            android:id="@+id/maintenance_arrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/maintence_cardview"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/repair_btn"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardMaxElevation="3dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:id="@+id/maintence_cur_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_map_loc"
            android:drawablePadding="9dp"
            android:layout_gravity="center"
            android:maxEms="18"
            android:singleLine="true"
            />


    </android.support.v7.widget.CardView>

    <com.cloudmachine.autolayout.widgets.RadiusButtonView
        android:id="@+id/repair_btn"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        app:rbtn_fillColor_dw="@color/public_b_20"
        app:rbtn_fillColor_nm="@color/public_blue_bg"
        app:rbtn_strokeColor="@color/public_blue_bg"
        app:rbtn_text="@string/btn_repair_now"
        app:rbtn_textColor="@color/public_white"
        app:rbtn_textSize="@dimen/public_textsize1" />


</RelativeLayout>