<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    >

    <com.cloudmachine.utils.widgets.TitleView
        android:id="@+id/title_layout"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
        >
    </com.cloudmachine.utils.widgets.TitleView>
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        >
        <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        <RelativeLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:background="@color/transparent"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="@dimen/historical_track_time_height"
                android:background="@drawable/bg_view_shadow"
                >
                
                <LinearLayout 
                    android:layout_width="@dimen/common_List_image_wh"
                	android:layout_height="match_parent"
                	android:orientation="vertical"
                    >
                    <RelativeLayout 
                        android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_weight="1"
                        >
                        <ImageView 
                            android:id="@+id/start_image"
                        android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:layout_centerInParent="true"
        				android:background="@drawable/location_start"
                        />
                        <LinearLayout 
                            android:layout_width="wrap_content"
        					android:layout_height="match_parent"
        					android:layout_below="@id/start_image"
        					android:orientation="vertical"
        					android:layout_centerHorizontal="true"
                            >
                            <ImageView 
                                android:layout_width="wrap_content"
        						android:layout_height="wrap_content"
        						android:src="@drawable/location_between_p"
        						android:layout_weight="1"
                                />
                            <ImageView 
                                android:layout_width="wrap_content"
        						android:layout_height="wrap_content"
        						android:src="@drawable/location_between_p"
        						android:layout_weight="1"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout 
                        android:layout_width="match_parent"
        				android:layout_height="match_parent"
        				android:layout_weight="1"
                        >
                        <ImageView 
                            android:id="@+id/end_iamge"
                        android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:layout_centerInParent="true"
        				android:background="@drawable/location_end"
                        />
                        <LinearLayout 
                            android:layout_width="wrap_content"
        					android:layout_height="match_parent"
        					android:layout_above="@id/end_iamge"
        					android:orientation="vertical"
        					android:layout_centerHorizontal="true"
                            >
                            <ImageView 
                                android:layout_width="wrap_content"
        						android:layout_height="wrap_content"
        						android:src="@drawable/location_between_p"
        						android:layout_weight="1"
                                />
                            <ImageView 
                                android:layout_width="wrap_content"
        						android:layout_height="wrap_content"
        						android:src="@drawable/location_between_p"
        						android:layout_weight="1"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                	android:layout_height="match_parent"
                	android:orientation="vertical"
                    >
                    <LinearLayout 
                        android:id="@+id/start_time_layout"
                        android:layout_width="match_parent"
                		android:layout_height="match_parent"
                		android:gravity="center_vertical"
                		android:layout_weight="1"
                        >
                        <TextView 
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                		android:layout_height="wrap_content"
                		android:singleLine="true"
                		android:text="@string/historical_track_wheelview_time_start"
                		style="@style/TextView.historical_track"
                        />
                    </LinearLayout>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/public_line_wh"
                        android:background="@color/public_line"
                        />
                    <LinearLayout 
                        android:id="@+id/end_time_layout"
                        android:layout_width="match_parent"
                		android:layout_height="match_parent"
                		android:gravity="center_vertical"
                		android:layout_weight="1"
                        >
                        <TextView 
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                		android:layout_height="wrap_content"
                		android:singleLine="true"
                		android:text="@string/historical_track_wheelview_time_end"
                		style="@style/TextView.historical_track"
                        />
                        </LinearLayout>
                    
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/wheelview_layout"
                android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:orientation="vertical"
    			android:layout_alignParentBottom="true"
    			android:background="@color/white"
                >
                <RelativeLayout 
                    android:layout_width="fill_parent"
    				android:layout_height="@dimen/common_layout_height"
    				
                    >
                    <TextView 
                        android:id="@+id/wheelview_cancel"
                        android:layout_width="wrap_content"
    					android:layout_height="match_parent"
    					android:text="@string/common_cancel"
    					android:layout_centerVertical="true"
    					android:paddingLeft="@dimen/common_left_gap"
    					android:gravity="center_vertical"
                        />
                    <TextView 
                        android:id="@+id/wheelview_determine"
                        android:layout_width="wrap_content"
    					android:layout_height="match_parent"
    					android:text="@string/common_determine"
    					android:layout_alignParentRight="true"
    					android:layout_centerVertical="true"
    					android:paddingRight="@dimen/common_left_gap"
    					android:gravity="center_vertical"
                        />
                    <TextView 
                        android:id="@+id/wheelview_title"
                        android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:text="@string/historical_track_wheelview_time_start"
    					android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:orientation="horizontal" >
			
			        <com.cloudmachine.utils.widgets.wheelview.WheelView
			            android:id="@+id/day_wheelview"
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:layout_gravity="center"
			            android:layout_weight="1" />
			
			        <com.cloudmachine.utils.widgets.wheelview.WheelView
			            android:id="@+id/hour_wheelview"
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:layout_gravity="center"
			            android:layout_weight="1" />
			        
			        <com.cloudmachine.utils.widgets.wheelview.WheelView
			            android:id="@+id/minute_wheelview"
			            android:layout_width="fill_parent"
			            android:layout_height="match_parent"
			            android:layout_gravity="center"
			            android:layout_weight="1" />        
			    </LinearLayout>
			
			    <View
			        android:layout_width="fill_parent"
			        android:layout_height="@dimen/common_line_height"
			        android:layout_marginBottom="@dimen/common_view_min_gap"
			        android:background="@color/line_bg" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
    

</LinearLayout>