<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cloudm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor13"
    android:orientation="vertical">

    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cloudm:common_title_name="成员组成" />

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="@dimen/main1_empty_image_wh"
            android:layout_height="@dimen/main1_empty_image_wh"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main2_empty_image_marginTop"
            android:background="@drawable/mc_member_empty" />

        <TextView
            style="@style/main_empty_text"
            android:text="@string/mc_member_empty_text" />

        <com.cloudmachine.autolayout.widgets.RadiusButtonView
            android:id="@+id/add_member"
            android:layout_width="@dimen/main3_empty_button_height"
            android:layout_height="@dimen/novice_guide_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main1_empty_image_to_text"
            cloudm:rbtn_fillColor_dw="@color/public_b_20"
            cloudm:rbtn_fillColor_nm="@color/public_blue_bg"
            cloudm:rbtn_strokeColor="@color/public_blue_bg"
            cloudm:rbtn_text="@string/mc_member_add"
            cloudm:rbtn_textColor="@color/public_white"
            cloudm:rbtn_textSize="@dimen/about_button_textsize" />
    </LinearLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/member_swipeRlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_size_6" />


</LinearLayout>