<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/public_bg"
    tools:context="com.cloudmachine.ui.home.activity.RoleSelActiviy">

    <com.cloudmachine.widget.CommonTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_name="角色"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/role_sel_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_6"
        />

</LinearLayout>
