<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cloudm="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_white" 
    android:orientation="vertical"
    >

    <com.cloudmachine.widget.CommonTitleView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cloudm:common_title_name="@string/comment"
        />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_size_54"
            android:layout_marginRight="@dimen/dimen_size_54"
            android:paddingTop="@dimen/dimen_size_30"
             >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/comment_head_img"
                    android:layout_width="@dimen/dimen_size_60"
                    android:layout_height="@dimen/dimen_size_60"
                    android:src="@drawable/icon_head_technician"
                    cloudm:civ_border_color="@color/cor12"
                    cloudm:civ_border_width="@dimen/dimen_size_1"
                    />


            <RatingBar
                android:id="@+id/rb_rating_bar"
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:layout_marginTop="@dimen/dimen_size_6"
                android:layout_marginLeft="@dimen/dimen_size_20"
                android:layout_toRightOf="@+id/comment_head_img"
                />
			<!--android:layout_marginLeft="@dimen/rating_bar_marginleft"  -->
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/rb_rating_bar"
                android:layout_alignLeft="@+id/rb_rating_bar"
                android:layout_marginTop="@dimen/dimen_size_14"
                android:textColor="@color/cor10"
                android:textSize="@dimen/siz6" />

            </RelativeLayout>
			<LinearLayout
                android:id="@+id/advantage_item_layout"
			    android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_49"
                android:visibility="gone"
			    >

                <View
                    android:background="@color/cor12"
                    android:layout_width="@dimen/dimen_size_76"
                    android:layout_height="@dimen/dimen_size_1"
                    android:layout_gravity="center_vertical"
                    />


            <TextView
                android:layout_width="@dimen/dimen_size_106"
                android:layout_height="wrap_content"
                android:text="@string/advantage"
                android:gravity="center"
                android:textColor="@color/cor10"
                android:textSize="@dimen/siz6" />

                <View
                    android:background="@color/cor12"
                    android:layout_width="@dimen/dimen_size_76"
                    android:layout_height="@dimen/dimen_size_1"
                    android:layout_gravity="center_vertical"
                    />
			</LinearLayout>
            
<!-- android:layout_marginLeft="@dimen/radius_button_roundRadius" -->
            <com.cloudmachine.utils.widgets.tagview.TagCloudLayout
                android:id="@+id/advantage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_size_28"
                app:lineSpacing="@dimen/dimen_size_10"
                app:tagSpacing="@dimen/dimen_size_17"
                android:visibility="gone"
                />



                <LinearLayout
                    android:id="@+id/disadvantage_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_25"
                    android:layout_marginBottom="@dimen/dimen_size_25"
                    android:visibility="gone"
                    >

                    <View
                        android:background="@color/cor12"
                        android:layout_width="@dimen/dimen_size_76"
                        android:layout_height="@dimen/dimen_size_1"
                        android:layout_gravity="center_vertical"
                        />


                    <TextView
                        android:layout_width="@dimen/dimen_size_106"
                        android:layout_height="wrap_content"
                        android:text="@string/tag_advice"
                        android:gravity="center"
                        android:textColor="@color/cor10"
                        android:textSize="@dimen/siz6" />

                    <View
                        android:background="@color/cor12"
                        android:layout_width="@dimen/dimen_size_76"
                        android:layout_height="@dimen/dimen_size_1"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <com.cloudmachine.utils.widgets.tagview.TagCloudLayout
                    android:id="@+id/disadvantage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineSpacing="@dimen/dimen_size_10"
                    app:tagSpacing="@dimen/dimen_size_17"
                    android:visibility="gone"
                    />

            <!-- <com.cloudmachine.utils.widgets.ClearEditTextView
                android:id="@+id/et_other_ad"
                android:layout_width="@dimen/taglayout_width"
                android:layout_height="@dimen/taglayout_height"
                android:layout_below="@id/rl_disadvantage"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:hint="其他建议"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/public_textsize1" /> -->
                
                <LinearLayout
                    android:id="@+id/et_other_ad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_size_60"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:background="@drawable/radius_button_white_grey"
                    android:padding="@dimen/pad1"
                    >
                    <EditText
                        android:id="@+id/comment_my_sbj"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="我的建议"
                        android:gravity="top|left"
                        android:ellipsize="end"
                        android:maxLines="3"

                        android:background="@null"
                        android:textSize="@dimen/public_textsize5" 
                        />
                    
                </LinearLayout>
        </LinearLayout>

            <com.cloudmachine.autolayout.widgets.RadiusButtonView
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_50"
                cloudm:rbtn_fillColor_dw="@color/cor5"
                cloudm:rbtn_fillColor_nm="@color/cor5"
                cloudm:rbtn_strokeColor="@color/cor5"
                cloudm:rbtn_text="@string/advice_now"
                cloudm:rbtn_textColor="@color/cor15"
                cloudm:rbtn_textSize="@dimen/siz3"
                cloudm:rbtn_roundRadius="@dimen/dimen_size_2"
                android:layout_marginTop="@dimen/dimen_size_22"
                android:layout_marginLeft="@dimen/pad1"
                android:layout_marginRight="@dimen/pad1"
                android:layout_marginBottom="@dimen/dimen_size_22"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>