<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/camera_bottom_fl"
        >
        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            />
        <com.cloudmachine.widget.PreviewBorderView
            android:id="@+id/borderview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tipTextColor="@color/c_ff8901"
            app:tipTextSize="16dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            />

        <ImageView
            android:id="@+id/camera_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_normal_white"
            android:paddingLeft="@dimen/dimen_size_20"
            android:paddingTop="@dimen/dimen_size_5"
            android:paddingBottom="@dimen/dimen_size_5"
            android:paddingRight="@dimen/dimen_size_8"
            android:layout_marginTop="@dimen/dimen_size_24"
            />


    </FrameLayout>




    <FrameLayout
        android:id="@+id/camera_bottom_fl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:background="@android:color/black"
        android:paddingLeft="@dimen/pad1"
        android:paddingRight="@dimen/pad1"
        >


        <ImageView
            android:id="@+id/take_img"
            android:layout_width="@dimen/dimen_size_72"
            android:layout_height="@dimen/dimen_size_72"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/camera_take"
            />
        <!--<Button-->
            <!--android:id="@+id/take"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="拍  照"-->
            <!--android:textColor="#ffffffff"/>-->

        <!--<Button-->
            <!--android:id="@+id/light"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="闪关灯"-->
            <!--android:textColor="#ffffffff"/>-->

    </FrameLayout>





</RelativeLayout>