<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_name="卡券"
        />

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spa5"
        android:background="@color/public_bg"
        android:orientation="horizontal"
        android:layout_marginTop="-4dp"
        >

        <RelativeLayout
            android:id="@+id/tab_one_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tab_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/main_bar_image_padding"
                android:text="可用"
                android:textColor="@color/cor8"
                android:textSize="@dimen/siz3"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_two_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tab_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/main_bar_image_padding"
                android:text="不可用"
                android:textColor="@color/cor10"
                android:textSize="@dimen/siz3"
                />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

</LinearLayout>