<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/public_bg"
    tools:context="com.cloudmachine.ui.home.activity.AuthNameActivity">


    <com.cloudmachine.widget.CommonTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_name="@string/auth_real_name"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height"
        android:background="@color/white"
        android:layout_marginTop="@dimen/spa7" >

        <TextView
            style="@style/register_item_left_text"
            android:text="姓名" />

        <com.cloudmachine.utils.widgets.ClearEditTextView
            android:id="@+id/auth_name_edt"
            style="@style/purse_auth_edit_text"
            android:inputType="text"
            android:hint="输入姓名" />
    </FrameLayout>

    <View
        style="@style/CommonLandscapeLine"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height"
        android:background="@color/white"
        >

        <TextView
            style="@style/register_item_left_text"
            android:text="身份证" />

        <com.cloudmachine.utils.widgets.ClearEditTextView
            android:id="@+id/auth_idcard_edt"
            android:layout_gravity="right"
            style="@style/purse_auth_edit_text"
            android:hint="输入身份证号码"
            />
    </FrameLayout>




    <com.cloudmachine.autolayout.widgets.RadiusButtonView
        android:id="@+id/auth_sbumit_rb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spa3"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/pad1"
        android:layout_marginRight="@dimen/pad1"
        android:layout_marginTop="@dimen/dimen_size_20"
        app:rbtn_fillColor_dw="@color/cor5"
        app:rbtn_fillColor_nm="@color/cor5"
        app:rbtn_strokeColor="@color/cor5"
        app:rbtn_text="@string/submit"
        app:rbtn_textColor="@color/cor2015"
        app:rbtn_textSize="@dimen/about_button_textsize" />



</LinearLayout>
