<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <com.cloudmachine.widget.CommonTitleView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:common_title_name="历史轨迹"
        app:common_shodow_visible="false"
        />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:id="@+id/track_ctrl_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_100"
            android:background="@drawable/bg_card"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dimen_size_8"
            android:layout_marginRight="@dimen/dimen_size_8"
            android:layout_marginBottom="@dimen/dimen_size_8"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingRight="@dimen/dimen_size_10"
            android:paddingBottom="@dimen/dimen_size_20"
            android:paddingTop="@dimen/dimen_size_20"
            android:visibility="gone"
            android:clickable="true"
            >

            <SeekBar
                android:id="@+id/track_process_skb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_13"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:max="100"
                android:thumb="@null"
                android:progress="0"
                android:progressDrawable="@drawable/bg_track_process_skb"
                />


            <Button
                android:id="@+id/track_play_btn"
                android:layout_width="@dimen/dimen_size_27"
                android:layout_height="@dimen/dimen_size_27"
                android:background="@drawable/ic_route_play"
                android:layout_alignParentBottom="true"
                />

            <Button
                android:id="@+id/track_reduce_btn"
                android:layout_width="@dimen/dimen_size_27"
                android:layout_height="@dimen/dimen_size_27"
                android:background="@drawable/ic_route_reduce"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dimen_size_13"
                android:layout_toRightOf="@+id/track_play_btn"
                />

            <TextView
                android:id="@+id/track_multiple_tv"
                android:layout_width="@dimen/dimen_size_30"
                android:layout_height="@dimen/dimen_size_27"
                android:text="1X"
                android:gravity="center"
                android:textSize="@dimen/text_size_14_sp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/track_reduce_btn"
                />

            <Button
                android:id="@+id/track_add_btn"
                android:layout_width="@dimen/dimen_size_27"
                android:layout_height="@dimen/dimen_size_27"
                android:background="@drawable/ic_route_add"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/track_multiple_tv"
                />

            <TextView
                android:id="@+id/track_cur_pos_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_size_27"
                android:gravity="center"
                android:textSize="@dimen/text_size_14_sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent">

            <android.support.v7.widget.CardView

                android:layout_marginLeft="@dimen/pad1"
                android:layout_marginRight="@dimen/pad1"
                android:layout_marginTop="@dimen/pad1"
                app:cardCornerRadius="@dimen/dimen_size_2"
                android:layout_width="match_parent"
                app:cardElevation="@dimen/dimen_size_4"
                android:background="@drawable/bg_view_shadow"
                android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/historical_track_time_height"
                >

                <LinearLayout
                    android:layout_width="@dimen/common_List_image_wh"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <View
                            android:layout_width="@dimen/dimen_size_6"
                            android:layout_height="@dimen/dimen_size_6"
                            android:background="@drawable/bg_path_point_start"
                            android:layout_centerInParent="true"
                            />



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <View
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_path_point_end"
                            android:layout_width="@dimen/dimen_size_6"
                            android:layout_height="@dimen/dimen_size_6"/>


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/start_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/start_time"
                            style="@style/TextView.historical_track"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/historical_track_wheelview_time_start" />
                    </LinearLayout>

                    <View
                        style="@style/CommonLandscapeLine"
                        />

                    <LinearLayout
                        android:id="@+id/end_time_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/end_time"
                            style="@style/TextView.historical_track"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/historical_track_wheelview_time_end" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>




            <LinearLayout
                android:id="@+id/wheelview_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_layout_height"

                    >

                    <TextView
                        android:id="@+id/wheelview_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/common_left_gap"
                        android:text="@string/common_cancel" />

                    <TextView
                        android:id="@+id/wheelview_determine"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/common_left_gap"
                        android:text="@string/common_determine" />

                    <TextView
                        android:id="@+id/wheelview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/historical_track_wheelview_time_start" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.cloudmachine.utils.widgets.wheelview.WheelView
                        android:id="@+id/day_wheelview"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <com.cloudmachine.utils.widgets.wheelview.WheelView
                        android:id="@+id/hour_wheelview"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <com.cloudmachine.utils.widgets.wheelview.WheelView
                        android:id="@+id/minute_wheelview"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_line_height"
                    android:layout_marginBottom="@dimen/common_view_min_gap"
                    android:background="@color/line_bg" />
            </LinearLayout>


        </RelativeLayout>




    </FrameLayout>


</LinearLayout>