<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
    >


    <LinearLayout
        android:layout_width="@dimen/alert_window_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_alert_window"
        android:layout_gravity="center_horizontal"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_raidus_edt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_size_20"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_size_16"
            android:text="围栏以挖机为圆心画圆"
            android:textColor="@color/cor9"
            android:textSize="@dimen/siz6"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_size_8"
            android:layout_marginBottom="@dimen/dimen_size_16"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="半径 "
                android:textColor="@color/cor9"
                android:textSize="@dimen/siz6"
                />

            <EditText
                android:id="@+id/et_circle_fench"
                android:layout_width="@dimen/dimen_size_70"
                android:layout_height="@dimen/dimen_size_22"
                android:layout_marginLeft="@dimen/public_view_height1"
                android:gravity="center"
                android:background="@drawable/et_circlefench_bg"
                android:text="100"
                android:inputType="number"
                android:textColor="@color/cor8"
                android:textSize="@dimen/siz5"
                android:focusable="true"
                >

                <!--<requestFocus></requestFocus>-->
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/public_view_height1"
                android:text="米"
                android:textColor="@color/black"
                android:textSize="@dimen/public_textsize1"
                />
        </LinearLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/cor12"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_padding"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_size_10"
        >

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/cor8"
            android:textSize="@dimen/siz2"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/cor12"
            />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/cor1"
            android:textSize="@dimen/siz2"
            />
    </LinearLayout>
    </LinearLayout>

</FrameLayout>
