<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
    android:background="@drawable/bg_common_title"
   >

        <ImageView
            android:id="@+id/common_titleview_back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/pad4"
            android:paddingRight="@dimen/pad4"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/common_titleview_close"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:paddingLeft="@dimen/dimen_size_5"
            android:paddingRight="@dimen/dimen_size_5"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/common_titleview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="@color/cor8"
            android:textSize="@dimen/text_size_18_sp"
            />


        <TextView
            android:id="@+id/common_titleview_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/public_layout_padding_left"
            android:textSize="@dimen/text_size_14_sp"
            />
        <!--android:textColor="@color/cor9"-->
        <ImageView
            android:id="@+id/common_titleview_right_img"
            android:layout_width="@dimen/dimen_size_34"
            android:layout_height="@dimen/dimen_size_23"
            android:layout_gravity="center_vertical|right"
            android:paddingRight="@dimen/pad1"
            android:paddingLeft="@dimen/dimen_size_5"
            android:paddingTop="@dimen/dimen_size_2"
            android:paddingBottom="@dimen/dimen_size_2"
            android:visibility="gone"
            />



</FrameLayout>
