<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_corner"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_title_height" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="提示"
                android:textColor="@color/public_black"
                android:textSize="@dimen/dialog_textSize" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_message_height"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
             >

            <TextView
                android:id="@+id/message1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="确定删除该成员么？"
                android:textColor="@color/public_black_4"
                android:textSize="@dimen/public_textsize1" />

            <TextView
                android:id="@+id/message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/public_textsize2"
                android:text="删除后该成员将无法查看设备信息"
                android:textColor="@color/public_black_4"
                android:textSize="@dimen/public_textsize1" />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/radius_button_fill_white_dw"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="@dimen/main1_list_image_wh"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/positiveButton" 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/public_textsize1"
                    android:textColor="@color/public_black_4"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="取消"
                    android:background="@drawable/dialog_corner"
                    />
                
            </LinearLayout>
			<View 
			    android:layout_width="@dimen/divider_height"
			    android:layout_height="match_parent"
			    android:background="@color/list_divider_color"
			    />
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center" >

                <Button
                    android:id="@+id/negativeButton" 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/public_textsize1"
                    android:textColor="@color/dialog_tetele_color"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="删除"
                    android:background="@drawable/dialog_corner"
                    />
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>