<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical"
              android:id="@+id/ll_hot_issue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/issue_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:src="@drawable/master_news"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="挖机小王子"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />

                <RelativeLayout
                    android:id="@+id/rl_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/tv_nick_name"
                    android:background="@drawable/issue_brand_shape"
                    android:padding="2dp"
                    >

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="沃尔沃"
                        android:textColor="#7897e2"
                        android:textSize="10sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/rl_brand"
                    android:background="@drawable/issue_model_shape"
                    android:padding="2dp"
                    >

                    <TextView
                        android:id="@+id/tv_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EC140B"
                        android:textColor="#fea514"
                        android:textSize="10sp"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4小时前"
                    android:textColor="#999999"
                    android:textSize="12dp"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="8dp"
        >

        <TextView
            android:id="@+id/tv_issue_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="马达带不动发动机怎么回事？打火发动机没反应怎么办？马达电瓶线路我检查是正常的。"
            android:textColor="#444444"
            android:textSize="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_ask_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15条回答"
            android:textColor="#999999"
            android:textSize="10dp"
            />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="待解决"
            android:textColor="#f95022"
            android:textSize="10dp"
            />

    </LinearLayout>

</LinearLayout>