<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_news_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_news_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/time_limit"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e4e4e4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_master_news"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_master_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="大师日报"
                    android:textColor="#ffa313"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/tv_master_news_desc"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_master_news"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="发动机舱尘竟可直接用水冲"
                    android:textSize="10dp"
                    />

                <ImageView
                    android:id="@+id/iv_master_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/master_news"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_wana_box"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_wana_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="我要云盒子"
                    android:textColor="#29a1f8"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/tv_wana_box_desc"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_wana_box"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="购买云盒子就赠送维修保养优惠券"
                    android:textSize="10dp"
                    />

                <ImageView
                    android:id="@+id/iv_wanabox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/wana_box"
                    />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>