<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >
    <!--android:background="@drawable/custom_info_bubble"-->

    <!--<LinearLayout-->
        <!--android:layout_width="@dimen/dimen_size_110"-->
        <!--android:layout_height="@dimen/dimen_size_46"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@drawable/bg_marker_nav"-->
        <!--&gt;-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_marker_nav"
        >


    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="192"
            android:text="去这里"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/dimen_size_3"
            android:paddingTop="@dimen/dimen_size_8"
            android:textColor="@color/cor8"
            android:textSize="@dimen/siz6" />

        <TextView
            android:id="@+id/navigation_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="166"
            android:paddingLeft="15dp"
            android:paddingTop="@dimen/dimen_size_8"
            android:text="导航"
            android:textColor="@color/white"
            android:textSize="@dimen/siz6" />

            <!--android:drawablePadding="3dp"-->
            <!--android:drawableLeft="@drawable/icon_navigation"-->

    </LinearLayout>

</FrameLayout>