<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- 新增报修，点击设备名称，获取设备详情的item布局 -->

    <ImageView
        android:id="@+id/iv_device_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/rl_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp" >

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="斗山五号"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_device_name"
            android:text="杭州市余杭区未来科技城海创园18幢"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_checked" 
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/f4_arrow"
            android:layout_marginRight="6dp"/>
        
    </RelativeLayout>

</LinearLayout>