<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  >
 <TextView 
     android:id="@+id/right_text"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="#19b7f1"
     android:textSize="@dimen/common_text2"
     android:layout_alignParentRight="true"
     android:layout_marginRight="15dp"
     android:layout_centerVertical="true"
     android:layout_marginTop="@dimen/mc_scanning_addlayout_gap"
     />
    <TextView 
        android:id="@+id/left_text"
        android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:textColor="#555555"
     	android:textSize="@dimen/common_text2"
     	android:layout_alignParentLeft="true"
     	android:layout_toLeftOf="@id/right_text"
     	android:layout_marginLeft="55dp"
     	android:layout_centerVertical="true"
     	android:layout_marginTop="@dimen/mc_scanning_addlayout_gap"
        />
    	
</RelativeLayout>
