<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_bg"
    android:orientation="vertical">


    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_right_text="统计"
        app:common_title_name="工作时长" />

    <LinearLayout
        android:id="@+id/wt_form_llt"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_size_6"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_dev_item_ctext_l"
            android:layout_marginTop="@dimen/common_left_gap">

            <TextView
                style="@style/TextView.oilamount_small_text"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_left_gap"
                android:text="单位：时"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <com.cloudmachine.chart.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_size_20"
                    android:layout_marginRight="@dimen/dimen_size_20"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/left_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/bg_btn_mc_wt_left" />

                    <ImageView
                        android:id="@+id/right_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_btn_mc_wt_right" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/daily_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#65000000"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_318"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:layout_marginRight="@dimen/dimen_size_20"
            android:layout_marginTop="@dimen/dimen_size_90"
            android:background="@drawable/radius_button_white"
            android:paddingBottom="@dimen/dimen_size_23"
            android:orientation="vertical">

            <TextView
                android:id="@+id/daily_title"
                style="@style/TextView.oilamount_big_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_44"
                android:gravity="bottom|center_horizontal"
                android:text="@string/work_time_text1"
                android:paddingBottom="@dimen/dimen_size_5"
            />
            <com.cloudmachine.chart.charts.HorizontalBarChart
                android:id="@+id/dailyChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/wt_empt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_worktime_empty"
        android:text="暂无工作时长数据"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/pad1"
        android:textColor="@color/cor10"
        android:visibility="gone"
        />
</RelativeLayout>