<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_bg"
    android:orientation="vertical">


    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:common_title_name="统计" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_40"
        android:clickable="true"
        android:paddingLeft="@dimen/pad2"
        android:paddingRight="@dimen/pad2">

        <TextView
            android:id="@+id/f11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/cor8"
            android:textSize="@dimen/siz3" />

        <TextView
            android:id="@+id/edit_textPhone"
            style="@style/personal_edit_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/public_layout_padding_left"
            android:background="@null" />

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_calendar" />

    </RelativeLayout>


    <!--<RelativeLayout
        android:id="@+id/rl_current_month"
        style="@style/layout_item"
        >

        <TextView
            android:id="@+id/tv_current_month"
            style="@style/personal_left_text"
            android:text="本月"
            />

        <TextView
            android:id="@+id/tv_current_month_value"
            style="@style/personal_edit_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/public_layout_padding_left"
            android:background="@null"
            android:text="统计说明"
            />


    </RelativeLayout>

    <LinearLayout
        style="@style/line_layout"
        android:layout_marginLeft="@dimen/public_layout_padding_left"
        />-->

    <RelativeLayout
        android:id="@+id/rl_work_days"
        android:clickable="false"
        style="@style/layout_item">

        <TextView
            android:id="@+id/tv_work_days"
            style="@style/personal_left_text"
            android:text="工作天数" />

        <TextView
            android:id="@+id/tv_work_days_value"
            style="@style/personal_edit_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="" />
    </RelativeLayout>

    <View style="@style/CommonLandscapeLine" />

    <RelativeLayout
        android:id="@+id/rl_total_hours"
        android:clickable="false"
        style="@style/layout_item">

        <TextView
            android:id="@+id/tv_total_hours"
            style="@style/personal_left_text"
            android:text="累计工时" />

        <TextView
            android:id="@+id/tv_total_hours_value"
            style="@style/personal_edit_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="" />
    </RelativeLayout>
    <View style="@style/CommonLandscapeLine" />

    <RelativeLayout
        android:id="@+id/rl_ave_hours"
        android:clickable="false"
        style="@style/layout_item">

        <TextView
            android:id="@+id/tv_ave_hours"
            style="@style/personal_left_text"
            android:text="平均工时" />

        <TextView
            android:id="@+id/tv_ave_hours_value"
            style="@style/personal_edit_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="" />
    </RelativeLayout>

    <View style="@style/CommonLandscapeLine" />
    <RelativeLayout
        android:id="@+id/rl_work_rate"
        android:clickable="false"
        style="@style/layout_item">

        <TextView
            android:id="@+id/tv_work_rate"
            style="@style/personal_left_text"
            android:text="开工率" />

        <TextView
            android:id="@+id/tv_work_rate_value"
            style="@style/personal_edit_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="" />
    </RelativeLayout>

</LinearLayout>