<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/wt_form_llt"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_size_6"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/add_dev_item_ctext_l"
            android:layout_marginTop="@dimen/common_left_gap">

            <TextView
                style="@style/TextView.oilamount_small_text"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_left_gap"
                android:text="单位：时"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <com.cloudmachine.chart.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_size_5"
                    android:layout_marginRight="@dimen/dimen_size_5"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/left_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/bg_btn_mc_wt_left" />

                    <ImageView
                        android:id="@+id/right_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_btn_mc_wt_right" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/wt_empt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_worktime_empty"
        android:text="暂无工作时长数据"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/pad1"
        android:textColor="@color/cor10"
        android:visibility="gone"
        />
</RelativeLayout>