<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:cloudm="http://schemas.android.com/apk/res-auto"
	android:background="@color/public_bg"
	android:gravity="center_horizontal"
	android:orientation="vertical">

	<ImageView
		android:layout_width="@dimen/guide_image_width"
		android:layout_height="@dimen/guide_image_height"
		android:background="@drawable/guide_iamge3"
		android:layout_marginTop="@dimen/guide_image_top"
		/>

	<ImageView
		android:layout_width="@dimen/guide_text_width"
		android:layout_height="@dimen/guide_text_height"
		android:layout_marginTop="@dimen/guide_text_top"
		android:background="@drawable/guide_text3" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/guide_dot_top">



		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_dot_unselect" />


		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/guide_dot_left"
			android:background="@drawable/bg_dot_unselect" />


		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/guide_dot_left"
			android:background="@drawable/bg_dot_select" />




	</LinearLayout>


	<com.cloudmachine.autolayout.widgets.RadiusButtonView
		android:id="@+id/intoMain"
		android:layout_width="@dimen/radius_button_width"
		android:layout_height="@dimen/radius_button_height"
		android:layout_marginTop="@dimen/guide_radius_button_top"
		cloudm:rbtn_fillColor_dw="@color/cor5"
		cloudm:rbtn_fillColor_nm="@color/cor5"
		cloudm:rbtn_strokeColor="@color/cor5"
		cloudm:rbtn_text="@string/guide_button_text"
		cloudm:rbtn_textColor="@color/cor15"
		cloudm:rbtn_textSize="@dimen/text_size_16_sp" />


</LinearLayout>

