<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/guide_image_width"
        android:layout_height="@dimen/guide_image_height"
        android:layout_marginTop="@dimen/guide_image_top"
        android:background="@drawable/guide_iamge4" />

    <ImageView
        android:layout_width="@dimen/guide_text_width"
        android:layout_height="@dimen/guide_text_height"
        android:layout_marginTop="@dimen/guide_text_top"
        android:background="@drawable/guide_text4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/guide_dot_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dot_select" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/guide_dot_left"
            android:background="@drawable/bg_dot_unselect" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/guide_dot_left"
            android:background="@drawable/bg_dot_unselect" />

    </LinearLayout>

</LinearLayout>
