<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/home_head_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/login_image"
    />
    <TextView
        android:id="@+id/home_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="机械小王子"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
