<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp" >

    <ImageView
        android:scaleType="center"
        android:id="@+id/info_img"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_toRightOf="@id/info_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/info_name"
            android:ellipsize="end"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#418cbf" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/info_content"
            android:textSize="12sp"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/grey" />
          <TextView
            android:ellipsize="end"
            android:id="@+id/info_time"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:textColor="@color/grey" />
    </LinearLayout>

</RelativeLayout>