<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/message_list_item_bg1" 
        android:paddingBottom="15dp">

        <RelativeLayout
            android:id="@+id/qwert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" 
            >

            <ImageView
                android:id="@+id/message_body"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/image_leftmargin"
                android:layout_marginTop="@dimen/image_topmargin"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img" />

            <TextView
                android:id="@+id/invite_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/message_body"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/common_text1" />

            <TextView
                android:id="@+id/info_inv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/invite_name"
                android:singleLine="true"
                android:text="技师移交"
                android:textColor="@color/black"
                android:textSize="@dimen/common_text1" />

            <TextView
                android:id="@+id/device_name_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/info_inv"
                android:singleLine="true"
                android:text="“xxx一号”"
                android:textColor="@color/machinecolor"
                android:textSize="@dimen/common_text1" />

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invite_name"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/message_body"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2014-12-12 15:20"
                android:textColor="@color/tabUnSelected"
                android:textSize="@dimen/common_text2" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/device_name_message"
                android:layout_toRightOf="@+id/device_name_message"
                android:text=" 给您,请接受" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qwert"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/message_refuse"
                    android:layout_width="82dp"
                    android:layout_height="27dp"
                    android:background="@drawable/shaperefuse"
                    android:text="拒绝"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_text1" />

                <Button
                    android:id="@+id/message_accept"
                    android:layout_width="82dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shapereg"
                    android:text="接受"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_text1" />
            </LinearLayout>

            <TextView
                android:id="@+id/button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:textColor="@color/black"
                android:textSize="@dimen/common_text1" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/message_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/message_list_item_bg2" 
        android:paddingTop="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2014-12-12 15:20"
                android:textColor="@color/tabUnSelected"
                android:textSize="@dimen/common_text2" 
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="邀请你参与"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/common_text1" />
        </RelativeLayout>
        
        
        <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="内人人人人人人人人人人"
                android:textColor="@color/tabUnSelected"
                android:textSize="@dimen/common_text2" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:background="#e5e5e5" />

</LinearLayout>