<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/public_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 图标加上右上角小圆点 -->

        <RelativeLayout
            android:id="@+id/message_image"
            android:layout_width="@dimen/message_rl_size1"
            android:layout_height="@dimen/message_rl_size1"
            android:layout_marginBottom="@dimen/message_rl_topmargin2"
            android:layout_marginLeft="@dimen/image_leftmargin"
            android:layout_marginTop="@dimen/message_rl_topmargin2">

            <ImageView
                android:id="@+id/message_body"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/message_oval"
                android:layout_width="@dimen/oval_message_size"
                android:layout_height="@dimen/oval_message_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/oval_message" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_message_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/message_rl_leftmargin1">

            <!--<ImageView-->
            <!--android:id="@+id/arrow_right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/public_textsize7"-->
            <!--android:src="@drawable/arrow_next" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/invite_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/public_black"
                        android:textSize="@dimen/public_textsize3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/message_info_other_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detecting_item_leftmargin4"
                    android:singleLine="true"
                    android:textColor="@color/oval_message_color2"
                    />
                <LinearLayout
                    android:id="@+id/rl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detecting_item_leftmargin4"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >


                    <TextView
                        android:id="@+id/info_inv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="@dimen/public_textsize2" />

                    <TextView
                        android:id="@+id/message_list_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="5"
                        android:singleLine="true"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/public_textsize2" />


                    <TextView
                        android:id="@+id/device_name_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/oval_message_color2"
                        android:textSize="@dimen/public_textsize2" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="7"
                        android:singleLine="true"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/public_textsize2" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/oval_message_color2"
                        android:textSize="@dimen/public_textsize2" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/public_textsize7"
                android:layout_marginTop="3dp"
                android:textColor="@color/public_text_color2"
                android:textSize="@dimen/public_textsize6" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/list_divider_color"
        />

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_select"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/message_select_height"-->
        <!--android:orientation="horizontal" >-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_resfuse"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center" >-->

            <!--<TextView-->
                <!--android:id="@+id/message_refuse"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="拒绝"-->
                <!--android:textColor="@color/public_black_4"-->
                <!--android:textSize="@dimen/public_textsize1" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="@dimen/divider_height"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/list_divider_color" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_accept"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center" -->
			<!--android:background="@drawable/btn_selector"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/message_accept"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="接受"-->
                <!--android:textColor="@color/oval_message_color3"-->
                <!--android:textSize="@dimen/public_textsize1" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/button_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="已拒绝要求"-->
        <!--android:textColor="@color/oval_message_color2"-->
        <!--android:textSize="@dimen/public_textsize6" -->
        <!--android:visibility="gone"-->
        <!--/>-->


<FrameLayout
    android:id="@+id/message_info_sel_cotainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_line_vertical"
        android:orientation="horizontal"
        android:showDividers="middle"
        >
<!--//Video  start stop  pause destroy  audiio-->
        <!--&lt;!&ndash;// canvas  paidt&ndash;&gt; css3  Aniamtion  -->

        <TextView
            android:id="@+id/message_info_refuse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拒绝"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="@dimen/text_size_18_sp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/message_info_accept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_18_sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="接受"
            android:textColor="@color/tabSelected"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/list_divider_color"
        android:layout_gravity="bottom"
        />
</FrameLayout>

</LinearLayout>