<?xml version="1.0" encoding="utf-8"?>

<me.iwf.photopicker.widget.SquareItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@drawable/bg_item_photo">

    <!--<TextView
        android:textSize="32dp"
        android:text="+"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    
    <ImageView
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:src="@drawable/repair_item_add"
        />

</me.iwf.photopicker.widget.SquareItemLayout>

