<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_68"
        android:paddingLeft="@dimen/pad2"
        android:paddingRight="@dimen/pad2"
        android:background="@color/white">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:singleLine="true"
            android:maxEms="14"
            android:textColor="@color/cor8"
            android:textSize="@dimen/siz3" />

        <TextView
            android:id="@+id/mac_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:singleLine="true"
            android:maxEms="14"
            android:textColor="@color/cor9"
            android:textSize="@dimen/siz6" />

        <ImageView
            android:id="@+id/md_sel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_selected"
            android:visibility="gone"
            />
    </RelativeLayout>

    <View
        style="@style/CommonLandscapeLine"
        android:layout_gravity="bottom" />
</FrameLayout>