<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_size_11">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_106"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_coupon_invalid">


        <TextView
            android:id="@+id/item_coupon_invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_coupon_invalid_price"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/dimen_size_20"
            android:text="¥"
            android:textColor="@color/cor10"
            android:textSize="@dimen/text_size_18_sp" />

        <TextView
            android:id="@+id/item_coupon_invalid_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_size_5"
            android:layout_toRightOf="@+id/item_coupon_invalid"
            android:textColor="@color/cor10"
            android:textSize="@dimen/text_size_37_sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_coupon_invalid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cor8"
                android:textSize="@dimen/text_size_16_sp" />

            <TextView
                android:id="@+id/item_coupon_invaild_limitInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_11"
                android:singleLine="true"
                android:textColor="@color/cor10"
                android:textSize="@dimen/text_size_14_sp" />

            <TextView
                android:id="@+id/item_coupon_invalidity_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_11"
                android:singleLine="true"
                android:textColor="@color/cor10"
                android:textSize="@dimen/text_size_13_sp" />
        </LinearLayout>


        `


    </RelativeLayout>

    <ImageView
        android:id="@+id/item_coupon_invalid_status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
</FrameLayout>