<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"

    >


    <TextView
        android:id="@+id/locateHint"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_size_44"
        android:gravity="center_vertical"
        android:text="当前定位城市:"
        android:textColor="@color/cor8"
        android:textSize="@dimen/siz3"
        android:paddingLeft="@dimen/pad2"
        />
    <TextView
        android:id="@+id/lng_city"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_size_44"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_toRightOf="@+id/locateHint"
        android:layout_alignTop="@+id/locateHint"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/cor8"
        android:textSize="@dimen/siz3" />

    <ProgressBar
        android:id="@+id/pbLocate"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_1"
        android:layout_alignBottom="@+id/locateHint"
        android:layout_marginLeft="@dimen/pad1"
        android:background="@color/cor12" />

</RelativeLayout>