<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    >
<TextView
    android:id="@+id/month_toal_tv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_size_30"
    android:gravity="center_vertical"
    android:textColor="@color/cor10"
    android:paddingLeft="@dimen/dimen_size_16"
    android:textSize="@dimen/text_size_13_sp" />

    <View
        style="@style/CommonLandscapeLine"
        />
</LinearLayout>



