<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <TextView
        android:id="@+id/item_purse_operation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extraction_cash"
        />
    <TextView
        android:id="@+id/item_balance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="余额：100"
        android:layout_below="@+id/item_purse_operation_tv"
        />
    <TextView
        android:id="@+id/item_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-10-10"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/item_acount_change_tv"
        android:text="+25"
        android:layout_below="@+id/item_date_tv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
