<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18dp"
    >

    <TextView
        android:id="@+id/item_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/siz3"
        android:textColor="@color/cor8"
        android:layout_marginLeft="@dimen/dimen_size_16"
        />




    <TextView
        android:id="@+id/itme_deives_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor4"
        android:textSize="@dimen/siz4"
        android:text="工作中"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dimen_size_10"
        android:layout_alignTop="@+id/item_device_name"
        android:layout_toLeftOf="@+id/item_arrow_right"
        />

    <ImageView
        android:id="@+id/item_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_device_name"
        android:layout_marginRight="@dimen/dimen_size_16"
        />

    <TextView
        android:id="@+id/item_device_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_device_name"
        android:textSize="@dimen/siz4"
        android:layout_marginTop="@dimen/dimen_size_19"
        android:textColor="@color/cor9"
        android:singleLine="true"
        android:layout_marginRight="@dimen/dimen_size_16"
        android:drawablePadding="@dimen/dimen_size_12"
        android:drawableLeft="@drawable/icon_map_loc"
        android:layout_alignLeft="@+id/item_device_name"
        />


    <TextView
        android:id="@+id/item_device_oil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_device_loc"
        android:drawableLeft="@drawable/icon_fuel"
        android:textSize="@dimen/text_size_14_sp"
        android:textColor="@color/color_92"
        android:drawablePadding="@dimen/dimen_size_12"
        android:layout_marginTop="@dimen/dimen_size_19"
        android:text="0%"
        android:layout_alignLeft="@+id/item_device_name"
        />

    <TextView
        android:id="@+id/item_device_worktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_device_oil"
        android:drawablePadding="@dimen/dimen_size_12"
        android:layout_marginLeft="@dimen/dimen_size_25"
        android:drawableLeft="@drawable/icon_time"
        android:layout_toRightOf="@+id/item_device_oil"
        android:text="0时"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_1"
        android:background="@color/cor12"
        android:layout_marginLeft="@dimen/dimen_size_10"
        android:layout_below="@+id/item_device_oil"
        android:layout_marginTop="15dp"
        />


</RelativeLayout>