<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/alpha"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_size_24"
            android:layout_marginLeft="@dimen/pad2"
            android:gravity="center"
            android:textColor="@color/cor10"
            android:textSize="@dimen/siz3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_44"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/pad2"
            android:paddingRight="@dimen/pad2"
            android:text="fasfasfafaf"
            android:textColor="@color/cor8"
            android:textSize="@dimen/siz3" />

        <View
            android:layout_height="1dp"
            style="@style/CommonLandscapeLine"
            android:layout_marginLeft="@dimen/pad1"
            />


    </LinearLayout>

</FrameLayout>