<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_valid_coupon"
    android:layout_marginLeft="@dimen/pad2"
    android:layout_marginRight="@dimen/pad2"
    android:layout_marginTop="@dimen/pad2"
    android:paddingLeft="@dimen/pad2"
    android:paddingRight="@dimen/pad2"
    >

    <TextView
        android:id="@+id/tv_amount_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor1"
        android:textSize="@dimen/siz3"
        android:text="¥"
        android:layout_marginTop="33dp"
        />
        <!--android:layout_alignBottom="@+id/tv_amount"-->

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cor1"
        android:textSize="@dimen/text_size_34_sp"
        android:layout_marginBottom="-5dp"
        android:layout_alignBottom="@+id/tv_amount_unit"
        android:layout_marginLeft="@dimen/pad1"
        android:layout_above="@+id/limitInfo"
        />




    <TextView
        android:id="@+id/vaild_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/siz7"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/dimen_size_90"
        android:layout_marginTop="@dimen/dimen_size_20"
        />


    <TextView
        android:id="@+id/tv_valid_data"
        android:textColor="@color/cor1"
        android:textSize="@dimen/siz7"
        android:singleLine="true"
        android:layout_below="@+id/vaild_title_tv"
        android:layout_alignLeft="@+id/vaild_title_tv"
        android:layout_marginTop="@dimen/dimen_size_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/limitInfo"
        android:layout_marginTop="@dimen/dimen_size_19"
        android:textColor="@color/cor10"
        android:textSize="@dimen/siz7"
        android:layout_below="@+id/tv_amount_unit"
        android:layout_marginBottom="@dimen/dimen_size_16"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>
<ImageView
android:id="@+id/iv_used"
android:layout_gravity="right"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/dimen_size_13"
android:layout_marginRight="@dimen/dimen_size_7"
android:src="@drawable/ic_used"
    android:visibility="gone"
    />
<ImageView
android:id="@+id/iv_expried"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"
android:src="@drawable/ic_expired"
android:visibility="gone"
android:layout_marginTop="@dimen/dimen_size_13"
android:layout_marginRight="@dimen/dimen_size_7"
    />

</FrameLayout>