<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_pic_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_bg_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/cor13"
        android:orientation="vertical">

        <Button
            android:id="@+id/pop_shoot_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="拍摄" />

        <View
            android:id="@+id/pop_pick_line"
            style="@style/CommonLandscapeLine" />

        <Button
            android:id="@+id/pop_pick_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="从相册中选择照片" />

        <Button
            android:id="@+id/pop_cancel_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/white"
            android:text="@string/cancel"
            android:textColor="@color/cor1" />
    </LinearLayout>
</FrameLayout>