<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/pop_device_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pop_bg_color"
        />

    <LinearLayout
        android:id="@+id/pop_device_contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_device_list_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dimen_size_10"
        android:layout_marginRight="@dimen/dimen_size_10"
        android:paddingBottom="@dimen/dimen_size_20"
        >

        <TextView
            android:id="@+id/pop_devie_num_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="设备(0)" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_1"
            android:background="@color/cor12" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_device_list_rlv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            />
    </LinearLayout>


</FrameLayout>