<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_logo_smal"
    android:layout_gravity="bottom|center_horizontal"
    android:textColor="@color/cor10"
    android:layout_marginBottom="@dimen/pad2"
    android:textSize="@dimen/text_size_11_sp"
    android:drawablePadding="@dimen/dimen_size_3"
    android:text="信息仅用于身份认证，云机械确保您的信息安全"
    xmlns:android="http://schemas.android.com/apk/res/android" />