<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cloudm="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/common_view_gap"
    >
    
    <TextView 
        android:id="@+id/censor_action_text"
        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:textColor="@color/history_text"
		        android:textSize="@dimen/public_textsize2"
		        android:layout_marginTop="@dimen/fault_ditails_text_to_list"
        />
</LinearLayout>