<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/commom_bg"
    android:orientation="vertical">

    <com.cloudmachine.widget.CommonTitleView
        android:id="@+id/title_layout"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
        app:common_title_name="@string/feedback"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_line_height"
                android:background="@color/line_bg" />

            <EditText
                android:id="@+id/suggestion_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="top"
                android:hint="用的不爽说几句"
                android:padding="10dp"
                android:textColor="@color/public_black"
                android:textColorHint="#c7c7c7"
                android:textSize="@dimen/public_textsize3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_line_height"
                android:background="@color/line_bg" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>