<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
	android:gravity="center"
	android:orientation="vertical"
	android:background="@color/white"
    >
    <LinearLayout 
                            android:layout_width="match_parent"
		   					android:layout_height="wrap_content"
                            >
                            <TextView 
                                android:id="@+id/t_title"
                                android:layout_width="wrap_content"
		   						android:layout_height="wrap_content"
		   						android:text="怠速状态:"
		   						style="@style/TextView.Meter_Text2"
                                />
                            <TextView 
                                android:id="@+id/t_state"
                                android:layout_width="wrap_content"
		   						android:layout_height="wrap_content"
		   						android:text="正常"
		   						android:layout_marginLeft="3dp"
		   						style="@style/TextView.Meter_Text2"
                                />
                        </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@drawable/radius_button_white"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >
        <TextView 
        android:id="@+id/text1"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:background="@drawable/radius_button_left_grey"
    	style="@style/TextView.ThreeColor_Text"
    	android:gravity="center"
        />
    <TextView 
        android:id="@+id/text2"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:background="@color/mc_grey"
    	android:layout_marginLeft="@dimen/common_line_width"
    	style="@style/TextView.ThreeColor_Text"
    	android:gravity="center"
        />
    <TextView 
        android:id="@+id/text3"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:background="@drawable/radius_button_right_grey"
    	android:layout_marginLeft="@dimen/common_line_width"
    	style="@style/TextView.ThreeColor_Text"
    	android:gravity="center"
        />
    </LinearLayout>
    
		
   </LinearLayout>
