<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
        
        >
        <TextView 
            android:id="@+id/line1"
     		android:layout_width="match_parent"
			android:layout_height="@dimen/common_line_width"
			android:background="@color/mc_engine_line"
			android:layout_alignParentTop="true"
        />
        <TextView 
            android:id="@+id/line2"
     		android:layout_width="match_parent"
			android:layout_height="@dimen/common_line_width"
			android:background="@color/mc_engine_line"
			android:layout_alignParentBottom="true"
        />
    
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@color/white"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:layout_below="@id/line1"
		android:layout_above="@id/line2"
        >
        
    
    <LinearLayout 
                    android:layout_width="match_parent"
					android:layout_height="37dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
                    >
                    <TextView 
                        android:id="@+id/t_title"
                        android:layout_width="wrap_content"
	   					android:layout_height="wrap_content"
	   					android:text="回油温度:"
	   					style="@style/TextView.Meter_Text2"
                        />
                    <TextView 
                        android:id="@+id/t_state"
                        android:layout_width="wrap_content"
	   					android:layout_height="wrap_content"
	   					android:text="正常"
	   					style="@style/TextView.Meter_Text2"
	   					android:layout_marginLeft="3dp"
                        />
                </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@drawable/radius_button_grey"
        android:layout_marginBottom="20dp"
        >
        <TextView 
            android:id="@+id/t_color"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
    		android:background="@drawable/radius_button_left_tp0"
            />
        <TextView 
            android:id="@+id/t_text"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/white"
    		android:textSize="16dp"
    		android:layout_alignRight="@id/t_color"
    		android:layout_marginRight="10dp"
    		android:layout_centerVertical="true"
            />
    </RelativeLayout>
   </LinearLayout>
   </RelativeLayout>
</LinearLayout>
