<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spa3"
    android:background="@color/white"
    >
    <TextView 
        android:id="@+id/xing"
        android:layout_width="15dp"
    	android:layout_height="match_parent"
    	android:text="*"
    	android:textColor="@color/redcolor"
    	android:textSize="12sp"
    	android:gravity="center"
    	android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginLeft="@dimen/pad2"
		android:layout_marginRight="@dimen/pad2"
        >

            <TextView 
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_centerVertical="true"
    			android:layout_alignParentLeft="true"
    			style="@style/TextView.Meter_Text2"
                />
            <RelativeLayout 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:layout_toRightOf="@id/name_text"
    			android:layout_centerVertical="true"
    			android:paddingLeft="3dp"
    			android:focusable="true"
   				android:focusableInTouchMode="true"
                >
                <EditText 
                    android:id="@+id/edit_view"
                    android:layout_width="match_parent"
    			    android:layout_height="wrap_content"
    			    android:background="@null"
    			    android:textColorHint="@color/common_hint"
    			    style="@style/TextView.Meter_Text2"
    			    android:gravity="right"
					android:visibility="gone"
                    />
                <TextView 
                    android:id="@+id/ctext_view"
                    android:layout_width="match_parent"
    			    android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="@dimen/siz3"
    			    android:textColor="@color/cor20"
    			    android:layout_marginLeft="@dimen/add_dev_item_ctext_l"
					android:gravity="right"
					android:layout_toLeftOf="@+id/arrow"
                    />

				<ImageView
					android:id="@+id/arrow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/arrow_right"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="@dimen/dimen_size_10"
					android:visibility="gone"
					/>
            </RelativeLayout>
    </RelativeLayout>
    
        
</RelativeLayout>
