<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title_text"
            style="@style/TextView.AddDevice_Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="机器照片(最多九张，第一张默认封面)" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="@dimen/common_view_gap"
            >

            <ImageView
                android:id="@+id/image1"
                style="@style/ImageView_Array"
                />

            <TextView
                android:layout_width="@dimen/common_view_gap"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image2"
                style="@style/ImageView_Array"
                />

            <TextView
                android:layout_width="@dimen/common_view_gap"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image3"
                style="@style/ImageView_Array"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="@dimen/common_view_gap"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/image4"
                style="@style/ImageView_Array"
                 />

            <TextView
                android:layout_width="@dimen/common_view_gap"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image5"
                style="@style/ImageView_Array"
				/>

            <TextView
                android:layout_width="@dimen/common_view_gap"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image6"
                style="@style/ImageView_Array"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="@dimen/common_view_gap"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/image7"
                style="@style/ImageView_Array"
                />

            <TextView
                android:layout_width="@dimen/common_view_gap"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image8"
                style="@style/ImageView_Array"
                 />

            <TextView
                android:layout_width="@dimen/common_view_gap"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image9"
                style="@style/ImageView_Array"
                />
        </LinearLayout>
    </LinearLayout>
